In [1]:
import pandas as pd
import numpy as np
import json
import math

In [2]:
# prepare owid raw data:
df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv',
                 index_col = ['date'], 
                 parse_dates = True,
                 usecols=["date", "iso_code", "location", 
                          "population", "continent", 
                          "total_cases", "total_deaths"]).rename(
    columns = {'iso_code': 'country_code', 'location': 'country_name'}
)

In [3]:
df

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-25,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-26,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-27,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-28,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
...,...,...,...,...,...,...
2021-06-17,ZWE,Africa,Zimbabwe,40927.0,1647.0,14862927.0
2021-06-18,ZWE,Africa,Zimbabwe,41335.0,1656.0,14862927.0
2021-06-19,ZWE,Africa,Zimbabwe,41628.0,1666.0,14862927.0
2021-06-20,ZWE,Africa,Zimbabwe,41779.0,1672.0,14862927.0
2021-06-21,ZWE,Africa,Zimbabwe,42195.0,1685.0,14862927.0

In [7]:
dfGroupby = df.groupby(["country_code"])
dfGroupby.apply(display)

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-03-29,ABW,North America,Aruba,NaN,NaN,106766.0
2021-03-30,ABW,North America,Aruba,NaN,NaN,106766.0
2021-03-31,ABW,North America,Aruba,NaN,NaN,106766.0
2021-04-01,ABW,North America,Aruba,NaN,NaN,106766.0
2021-04-02,ABW,North America,Aruba,NaN,NaN,106766.0
...,...,...,...,...,...,...
2021-06-17,ABW,North America,Aruba,NaN,NaN,106766.0
2021-06-18,ABW,North America,Aruba,NaN,NaN,106766.0
2021-06-19,ABW,North America,Aruba,NaN,NaN,106766.0
2021-06-20,ABW,North America,Aruba,NaN,NaN,106766.0
2021-06-21,ABW,North America,Aruba,NaN,NaN,106766.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-25,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-26,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-27,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
2020-02-28,AFG,Asia,Afghanistan,1.0,NaN,38928341.0
...,...,...,...,...,...,...
2021-06-17,AFG,Asia,Afghanistan,96531.0,3842.0,38928341.0
2021-06-18,AFG,Asia,Afghanistan,98734.0,3934.0,38928341.0
2021-06-19,AFG,Asia,Afghanistan,98734.0,3934.0,38928341.0
2021-06-20,AFG,Asia,Afghanistan,98734.0,3934.0,38928341.0
2021-06-21,AFG,Asia,Afghanistan,103902.0,4215.0,38928341.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,AGO,Africa,Angola,1.0,NaN,32866268.0
2020-03-21,AGO,Africa,Angola,2.0,NaN,32866268.0
2020-03-22,AGO,Africa,Angola,2.0,NaN,32866268.0
2020-03-23,AGO,Africa,Angola,3.0,NaN,32866268.0
2020-03-24,AGO,Africa,Angola,3.0,NaN,32866268.0
...,...,...,...,...,...,...
2021-06-17,AGO,Africa,Angola,37289.0,851.0,32866268.0
2021-06-18,AGO,Africa,Angola,37467.0,853.0,32866268.0
2021-06-19,AGO,Africa,Angola,37604.0,856.0,32866268.0
2021-06-20,AGO,Africa,Angola,37678.0,859.0,32866268.0
2021-06-21,AGO,Africa,Angola,37748.0,868.0,32866268.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-04,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-02-05,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-02-06,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-02-07,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-02-08,AIA,North America,Anguilla,NaN,NaN,15002.0
...,...,...,...,...,...,...
2021-06-14,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-06-15,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-06-16,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-06-17,AIA,North America,Anguilla,NaN,NaN,15002.0
2021-06-18,AIA,North America,Anguilla,NaN,NaN,15002.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,ALB,Europe,Albania,NaN,NaN,2877800.0
2020-02-26,ALB,Europe,Albania,NaN,NaN,2877800.0
2020-02-27,ALB,Europe,Albania,NaN,NaN,2877800.0
2020-02-28,ALB,Europe,Albania,NaN,NaN,2877800.0
2020-02-29,ALB,Europe,Albania,NaN,NaN,2877800.0
...,...,...,...,...,...,...
2021-06-17,ALB,Europe,Albania,132481.0,2454.0,2877800.0
2021-06-18,ALB,Europe,Albania,132484.0,2454.0,2877800.0
2021-06-19,ALB,Europe,Albania,132488.0,2454.0,2877800.0
2021-06-20,ALB,Europe,Albania,132490.0,2454.0,2877800.0
2021-06-21,ALB,Europe,Albania,132490.0,2454.0,2877800.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-02,AND,Europe,Andorra,1.0,NaN,77265.0
2020-03-03,AND,Europe,Andorra,1.0,NaN,77265.0
2020-03-04,AND,Europe,Andorra,1.0,NaN,77265.0
2020-03-05,AND,Europe,Andorra,1.0,NaN,77265.0
2020-03-06,AND,Europe,Andorra,1.0,NaN,77265.0
...,...,...,...,...,...,...
2021-06-17,AND,Europe,Andorra,13839.0,127.0,77265.0
2021-06-18,AND,Europe,Andorra,13842.0,127.0,77265.0
2021-06-19,AND,Europe,Andorra,13842.0,127.0,77265.0
2021-06-20,AND,Europe,Andorra,13842.0,127.0,77265.0
2021-06-21,AND,Europe,Andorra,13864.0,127.0,77265.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-29,ARE,Asia,United Arab Emirates,4.0,NaN,9890400.0
2020-01-30,ARE,Asia,United Arab Emirates,4.0,NaN,9890400.0
2020-01-31,ARE,Asia,United Arab Emirates,4.0,NaN,9890400.0
2020-02-01,ARE,Asia,United Arab Emirates,4.0,NaN,9890400.0
2020-02-02,ARE,Asia,United Arab Emirates,5.0,NaN,9890400.0
...,...,...,...,...,...,...
2021-06-17,ARE,Asia,United Arab Emirates,606128.0,1741.0,9890400.0
2021-06-18,ARE,Asia,United Arab Emirates,608070.0,1747.0,9890400.0
2021-06-19,ARE,Asia,United Arab Emirates,610179.0,1752.0,9890400.0
2021-06-20,ARE,Asia,United Arab Emirates,612029.0,1757.0,9890400.0
2021-06-21,ARE,Asia,United Arab Emirates,613993.0,1763.0,9890400.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-01,ARG,South America,Argentina,NaN,NaN,45195777.0
2020-01-02,ARG,South America,Argentina,NaN,NaN,45195777.0
2020-01-03,ARG,South America,Argentina,NaN,NaN,45195777.0
2020-01-04,ARG,South America,Argentina,NaN,NaN,45195777.0
2020-01-05,ARG,South America,Argentina,NaN,NaN,45195777.0
...,...,...,...,...,...,...
2021-06-17,ARG,South America,Argentina,4222400.0,87789.0,45195777.0
2021-06-18,ARG,South America,Argentina,4242763.0,88247.0,45195777.0
2021-06-19,ARG,South America,Argentina,4258394.0,88742.0,45195777.0
2021-06-20,ARG,South America,Argentina,4268789.0,89043.0,45195777.0
2021-06-21,ARG,South America,Argentina,4277395.0,89490.0,45195777.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-01,ARM,Asia,Armenia,1.0,NaN,2963234.0
2020-03-02,ARM,Asia,Armenia,1.0,NaN,2963234.0
2020-03-03,ARM,Asia,Armenia,1.0,NaN,2963234.0
2020-03-04,ARM,Asia,Armenia,1.0,NaN,2963234.0
2020-03-05,ARM,Asia,Armenia,1.0,NaN,2963234.0
...,...,...,...,...,...,...
2021-06-17,ARM,Asia,Armenia,224000.0,4491.0,2963234.0
2021-06-18,ARM,Asia,Armenia,224086.0,4492.0,2963234.0
2021-06-19,ARM,Asia,Armenia,224167.0,4496.0,2963234.0
2021-06-20,ARM,Asia,Armenia,224227.0,4498.0,2963234.0
2021-06-21,ARM,Asia,Armenia,224253.0,4499.0,2963234.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-13,ATG,North America,Antigua and Barbuda,1.0,NaN,97928.0
2020-03-14,ATG,North America,Antigua and Barbuda,1.0,NaN,97928.0
2020-03-15,ATG,North America,Antigua and Barbuda,1.0,NaN,97928.0
2020-03-16,ATG,North America,Antigua and Barbuda,1.0,NaN,97928.0
2020-03-17,ATG,North America,Antigua and Barbuda,1.0,NaN,97928.0
...,...,...,...,...,...,...
2021-06-17,ATG,North America,Antigua and Barbuda,1263.0,42.0,97928.0
2021-06-18,ATG,North America,Antigua and Barbuda,1263.0,42.0,97928.0
2021-06-19,ATG,North America,Antigua and Barbuda,1263.0,42.0,97928.0
2021-06-20,ATG,North America,Antigua and Barbuda,1263.0,42.0,97928.0
2021-06-21,ATG,North America,Antigua and Barbuda,1263.0,42.0,97928.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-26,AUS,Oceania,Australia,4.0,NaN,25499881.0
2020-01-27,AUS,Oceania,Australia,5.0,NaN,25499881.0
2020-01-28,AUS,Oceania,Australia,5.0,NaN,25499881.0
2020-01-29,AUS,Oceania,Australia,6.0,NaN,25499881.0
2020-01-30,AUS,Oceania,Australia,9.0,NaN,25499881.0
...,...,...,...,...,...,...
2021-06-17,AUS,Oceania,Australia,30309.0,910.0,25499881.0
2021-06-18,AUS,Oceania,Australia,30322.0,910.0,25499881.0
2021-06-19,AUS,Oceania,Australia,30331.0,910.0,25499881.0
2021-06-20,AUS,Oceania,Australia,30355.0,910.0,25499881.0
2021-06-21,AUS,Oceania,Australia,30366.0,910.0,25499881.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,AUT,Europe,Austria,2.0,NaN,9006400.0
2020-02-26,AUT,Europe,Austria,2.0,NaN,9006400.0
2020-02-27,AUT,Europe,Austria,3.0,NaN,9006400.0
2020-02-28,AUT,Europe,Austria,3.0,NaN,9006400.0
2020-02-29,AUT,Europe,Austria,9.0,NaN,9006400.0
...,...,...,...,...,...,...
2021-06-17,AUT,Europe,Austria,649181.0,10674.0,9006400.0
2021-06-18,AUT,Europe,Austria,649309.0,10677.0,9006400.0
2021-06-19,AUT,Europe,Austria,649445.0,10679.0,9006400.0
2021-06-20,AUT,Europe,Austria,649576.0,10680.0,9006400.0
2021-06-21,AUT,Europe,Austria,649670.0,10680.0,9006400.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-01,AZE,Asia,Azerbaijan,3.0,NaN,10139175.0
2020-03-02,AZE,Asia,Azerbaijan,3.0,NaN,10139175.0
2020-03-03,AZE,Asia,Azerbaijan,3.0,NaN,10139175.0
2020-03-04,AZE,Asia,Azerbaijan,3.0,NaN,10139175.0
2020-03-05,AZE,Asia,Azerbaijan,6.0,NaN,10139175.0
...,...,...,...,...,...,...
2021-06-17,AZE,Asia,Azerbaijan,335339.0,4959.0,10139175.0
2021-06-18,AZE,Asia,Azerbaijan,335399.0,4961.0,10139175.0
2021-06-19,AZE,Asia,Azerbaijan,335437.0,4961.0,10139175.0
2021-06-20,AZE,Asia,Azerbaijan,335493.0,4962.0,10139175.0
2021-06-21,AZE,Asia,Azerbaijan,335521.0,4963.0,10139175.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-31,BDI,Africa,Burundi,2.0,NaN,11890781.0
2020-04-01,BDI,Africa,Burundi,2.0,NaN,11890781.0
2020-04-02,BDI,Africa,Burundi,3.0,NaN,11890781.0
2020-04-03,BDI,Africa,Burundi,3.0,NaN,11890781.0
2020-04-04,BDI,Africa,Burundi,3.0,NaN,11890781.0
...,...,...,...,...,...,...
2021-06-17,BDI,Africa,Burundi,5098.0,8.0,11890781.0
2021-06-18,BDI,Africa,Burundi,5121.0,8.0,11890781.0
2021-06-19,BDI,Africa,Burundi,5121.0,8.0,11890781.0
2021-06-20,BDI,Africa,Burundi,5121.0,8.0,11890781.0
2021-06-21,BDI,Africa,Burundi,5242.0,8.0,11890781.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-04,BEL,Europe,Belgium,1.0,NaN,11589616.0
2020-02-05,BEL,Europe,Belgium,1.0,NaN,11589616.0
2020-02-06,BEL,Europe,Belgium,1.0,NaN,11589616.0
2020-02-07,BEL,Europe,Belgium,1.0,NaN,11589616.0
2020-02-08,BEL,Europe,Belgium,1.0,NaN,11589616.0
...,...,...,...,...,...,...
2021-06-17,BEL,Europe,Belgium,1078251.0,25117.0,11589616.0
2021-06-18,BEL,Europe,Belgium,1078251.0,25117.0,11589616.0
2021-06-19,BEL,Europe,Belgium,1079084.0,25132.0,11589616.0
2021-06-20,BEL,Europe,Belgium,1079415.0,25136.0,11589616.0
2021-06-21,BEL,Europe,Belgium,1079640.0,25141.0,11589616.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-16,BEN,Africa,Benin,1.0,NaN,12123198.0
2020-03-17,BEN,Africa,Benin,1.0,NaN,12123198.0
2020-03-18,BEN,Africa,Benin,2.0,NaN,12123198.0
2020-03-19,BEN,Africa,Benin,2.0,NaN,12123198.0
2020-03-20,BEN,Africa,Benin,2.0,NaN,12123198.0
...,...,...,...,...,...,...
2021-06-17,BEN,Africa,Benin,8140.0,103.0,12123198.0
2021-06-18,BEN,Africa,Benin,8140.0,103.0,12123198.0
2021-06-19,BEN,Africa,Benin,8140.0,103.0,12123198.0
2021-06-20,BEN,Africa,Benin,8140.0,103.0,12123198.0
2021-06-21,BEN,Africa,Benin,8140.0,103.0,12123198.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-04-09,BES,North America,Bonaire Sint Eustatius and Saba,NaN,NaN,26221.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-10,BFA,Africa,Burkina Faso,1.0,NaN,20903278.0
2020-03-11,BFA,Africa,Burkina Faso,2.0,NaN,20903278.0
2020-03-12,BFA,Africa,Burkina Faso,2.0,NaN,20903278.0
2020-03-13,BFA,Africa,Burkina Faso,2.0,NaN,20903278.0
2020-03-14,BFA,Africa,Burkina Faso,2.0,NaN,20903278.0
...,...,...,...,...,...,...
2021-06-17,BFA,Africa,Burkina Faso,13460.0,167.0,20903278.0
2021-06-18,BFA,Africa,Burkina Faso,13462.0,167.0,20903278.0
2021-06-19,BFA,Africa,Burkina Faso,13468.0,167.0,20903278.0
2021-06-20,BFA,Africa,Burkina Faso,13469.0,167.0,20903278.0
2021-06-21,BFA,Africa,Burkina Faso,13469.0,167.0,20903278.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-03,BGD,Asia,Bangladesh,NaN,NaN,164689383.0
2020-03-04,BGD,Asia,Bangladesh,NaN,NaN,164689383.0
2020-03-05,BGD,Asia,Bangladesh,NaN,NaN,164689383.0
2020-03-06,BGD,Asia,Bangladesh,NaN,NaN,164689383.0
2020-03-07,BGD,Asia,Bangladesh,NaN,NaN,164689383.0
...,...,...,...,...,...,...
2021-06-17,BGD,Asia,Bangladesh,841087.0,13345.0,164689383.0
2021-06-18,BGD,Asia,Bangladesh,844970.0,13399.0,164689383.0
2021-06-19,BGD,Asia,Bangladesh,848027.0,13466.0,164689383.0
2021-06-20,BGD,Asia,Bangladesh,851668.0,13548.0,164689383.0
2021-06-21,BGD,Asia,Bangladesh,856304.0,13626.0,164689383.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-08,BGR,Europe,Bulgaria,4.0,NaN,6948445.0
2020-03-09,BGR,Europe,Bulgaria,4.0,NaN,6948445.0
2020-03-10,BGR,Europe,Bulgaria,4.0,NaN,6948445.0
2020-03-11,BGR,Europe,Bulgaria,7.0,1.0,6948445.0
2020-03-12,BGR,Europe,Bulgaria,7.0,1.0,6948445.0
...,...,...,...,...,...,...
2021-06-17,BGR,Europe,Bulgaria,420859.0,17980.0,6948445.0
2021-06-18,BGR,Europe,Bulgaria,420964.0,17987.0,6948445.0
2021-06-19,BGR,Europe,Bulgaria,421005.0,17989.0,6948445.0
2021-06-20,BGR,Europe,Bulgaria,421032.0,17990.0,6948445.0
2021-06-21,BGR,Europe,Bulgaria,421152.0,18000.0,6948445.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,BHR,Asia,Bahrain,1.0,NaN,1701583.0
2020-02-25,BHR,Asia,Bahrain,23.0,NaN,1701583.0
2020-02-26,BHR,Asia,Bahrain,33.0,NaN,1701583.0
2020-02-27,BHR,Asia,Bahrain,33.0,NaN,1701583.0
2020-02-28,BHR,Asia,Bahrain,36.0,NaN,1701583.0
...,...,...,...,...,...,...
2021-06-17,BHR,Asia,Bahrain,261501.0,1271.0,1701583.0
2021-06-18,BHR,Asia,Bahrain,261988.0,1286.0,1701583.0
2021-06-19,BHR,Asia,Bahrain,262427.0,1297.0,1701583.0
2021-06-20,BHR,Asia,Bahrain,262892.0,1306.0,1701583.0
2021-06-21,BHR,Asia,Bahrain,263295.0,1311.0,1701583.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-16,BHS,North America,Bahamas,1.0,NaN,393248.0
2020-03-17,BHS,North America,Bahamas,1.0,NaN,393248.0
2020-03-18,BHS,North America,Bahamas,1.0,NaN,393248.0
2020-03-19,BHS,North America,Bahamas,3.0,NaN,393248.0
2020-03-20,BHS,North America,Bahamas,3.0,NaN,393248.0
...,...,...,...,...,...,...
2021-06-17,BHS,North America,Bahamas,12242.0,240.0,393248.0
2021-06-18,BHS,North America,Bahamas,12242.0,240.0,393248.0
2021-06-19,BHS,North America,Bahamas,12295.0,241.0,393248.0
2021-06-20,BHS,North America,Bahamas,12295.0,241.0,393248.0
2021-06-21,BHS,North America,Bahamas,12364.0,243.0,393248.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-05,BIH,Europe,Bosnia and Herzegovina,2.0,NaN,3280815.0
2020-03-06,BIH,Europe,Bosnia and Herzegovina,2.0,NaN,3280815.0
2020-03-07,BIH,Europe,Bosnia and Herzegovina,3.0,NaN,3280815.0
2020-03-08,BIH,Europe,Bosnia and Herzegovina,3.0,NaN,3280815.0
2020-03-09,BIH,Europe,Bosnia and Herzegovina,3.0,NaN,3280815.0
...,...,...,...,...,...,...
2021-06-17,BIH,Europe,Bosnia and Herzegovina,204791.0,9626.0,3280815.0
2021-06-18,BIH,Europe,Bosnia and Herzegovina,204814.0,9630.0,3280815.0
2021-06-19,BIH,Europe,Bosnia and Herzegovina,204814.0,9630.0,3280815.0
2021-06-20,BIH,Europe,Bosnia and Herzegovina,204814.0,9630.0,3280815.0
2021-06-21,BIH,Europe,Bosnia and Herzegovina,204860.0,9643.0,3280815.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-28,BLR,Europe,Belarus,1.0,NaN,9449321.0
2020-02-29,BLR,Europe,Belarus,1.0,NaN,9449321.0
2020-03-01,BLR,Europe,Belarus,1.0,NaN,9449321.0
2020-03-02,BLR,Europe,Belarus,1.0,NaN,9449321.0
2020-03-03,BLR,Europe,Belarus,1.0,NaN,9449321.0
...,...,...,...,...,...,...
2021-06-17,BLR,Europe,Belarus,408621.0,3015.0,9449321.0
2021-06-18,BLR,Europe,Belarus,409385.0,3025.0,9449321.0
2021-06-19,BLR,Europe,Belarus,410096.0,3035.0,9449321.0
2021-06-20,BLR,Europe,Belarus,410678.0,3044.0,9449321.0
2021-06-21,BLR,Europe,Belarus,411153.0,3053.0,9449321.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-23,BLZ,North America,Belize,1.0,NaN,397621.0
2020-03-24,BLZ,North America,Belize,1.0,NaN,397621.0
2020-03-25,BLZ,North America,Belize,2.0,NaN,397621.0
2020-03-26,BLZ,North America,Belize,2.0,NaN,397621.0
2020-03-27,BLZ,North America,Belize,2.0,NaN,397621.0
...,...,...,...,...,...,...
2021-06-17,BLZ,North America,Belize,12994.0,327.0,397621.0
2021-06-18,BLZ,North America,Belize,13004.0,328.0,397621.0
2021-06-19,BLZ,North America,Belize,13004.0,328.0,397621.0
2021-06-20,BLZ,North America,Belize,13004.0,328.0,397621.0
2021-06-21,BLZ,North America,Belize,13039.0,329.0,397621.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-10,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-01-11,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-01-12,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-01-13,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-01-14,BMU,North America,Bermuda,NaN,NaN,62273.0
...,...,...,...,...,...,...
2021-06-10,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-06-11,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-06-12,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-06-13,BMU,North America,Bermuda,NaN,NaN,62273.0
2021-06-14,BMU,North America,Bermuda,NaN,NaN,62273.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,BOL,South America,Bolivia,2.0,NaN,11673029.0
2020-03-12,BOL,South America,Bolivia,2.0,NaN,11673029.0
2020-03-13,BOL,South America,Bolivia,3.0,NaN,11673029.0
2020-03-14,BOL,South America,Bolivia,10.0,NaN,11673029.0
2020-03-15,BOL,South America,Bolivia,10.0,NaN,11673029.0
...,...,...,...,...,...,...
2021-06-17,BOL,South America,Bolivia,417195.0,15924.0,11673029.0
2021-06-18,BOL,South America,Bolivia,417195.0,15924.0,11673029.0
2021-06-19,BOL,South America,Bolivia,420961.0,16088.0,11673029.0
2021-06-20,BOL,South America,Bolivia,422047.0,16132.0,11673029.0
2021-06-21,BOL,South America,Bolivia,422811.0,16174.0,11673029.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-26,BRA,South America,Brazil,1.0,NaN,212559409.0
2020-02-27,BRA,South America,Brazil,1.0,NaN,212559409.0
2020-02-28,BRA,South America,Brazil,1.0,NaN,212559409.0
2020-02-29,BRA,South America,Brazil,2.0,NaN,212559409.0
2020-03-01,BRA,South America,Brazil,2.0,NaN,212559409.0
...,...,...,...,...,...,...
2021-06-17,BRA,South America,Brazil,17702630.0,496004.0,212559409.0
2021-06-18,BRA,South America,Brazil,17801462.0,498499.0,212559409.0
2021-06-19,BRA,South America,Brazil,17883750.0,500800.0,212559409.0
2021-06-20,BRA,South America,Brazil,17927928.0,501825.0,212559409.0
2021-06-21,BRA,South America,Brazil,17966831.0,502586.0,212559409.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-17,BRB,North America,Barbados,2.0,NaN,287371.0
2020-03-18,BRB,North America,Barbados,2.0,NaN,287371.0
2020-03-19,BRB,North America,Barbados,5.0,NaN,287371.0
2020-03-20,BRB,North America,Barbados,5.0,NaN,287371.0
2020-03-21,BRB,North America,Barbados,6.0,NaN,287371.0
...,...,...,...,...,...,...
2021-06-17,BRB,North America,Barbados,4039.0,47.0,287371.0
2021-06-18,BRB,North America,Barbados,4040.0,47.0,287371.0
2021-06-19,BRB,North America,Barbados,4041.0,47.0,287371.0
2021-06-20,BRB,North America,Barbados,4043.0,47.0,287371.0
2021-06-21,BRB,North America,Barbados,4045.0,47.0,287371.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-09,BRN,Asia,Brunei,1.0,NaN,437483.0
2020-03-10,BRN,Asia,Brunei,1.0,NaN,437483.0
2020-03-11,BRN,Asia,Brunei,11.0,NaN,437483.0
2020-03-12,BRN,Asia,Brunei,11.0,NaN,437483.0
2020-03-13,BRN,Asia,Brunei,37.0,NaN,437483.0
...,...,...,...,...,...,...
2021-06-17,BRN,Asia,Brunei,250.0,3.0,437483.0
2021-06-18,BRN,Asia,Brunei,251.0,3.0,437483.0
2021-06-19,BRN,Asia,Brunei,251.0,3.0,437483.0
2021-06-20,BRN,Asia,Brunei,255.0,3.0,437483.0
2021-06-21,BRN,Asia,Brunei,255.0,3.0,437483.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,BTN,Asia,Bhutan,1.0,NaN,771612.0
2020-03-07,BTN,Asia,Bhutan,1.0,NaN,771612.0
2020-03-08,BTN,Asia,Bhutan,1.0,NaN,771612.0
2020-03-09,BTN,Asia,Bhutan,1.0,NaN,771612.0
2020-03-10,BTN,Asia,Bhutan,1.0,NaN,771612.0
...,...,...,...,...,...,...
2021-06-17,BTN,Asia,Bhutan,1882.0,1.0,771612.0
2021-06-18,BTN,Asia,Bhutan,1889.0,1.0,771612.0
2021-06-19,BTN,Asia,Bhutan,1903.0,1.0,771612.0
2021-06-20,BTN,Asia,Bhutan,1924.0,1.0,771612.0
2021-06-21,BTN,Asia,Bhutan,1939.0,1.0,771612.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-30,BWA,Africa,Botswana,3.0,NaN,2351625.0
2020-03-31,BWA,Africa,Botswana,4.0,1.0,2351625.0
2020-04-01,BWA,Africa,Botswana,4.0,1.0,2351625.0
2020-04-02,BWA,Africa,Botswana,4.0,1.0,2351625.0
2020-04-03,BWA,Africa,Botswana,4.0,1.0,2351625.0
...,...,...,...,...,...,...
2021-06-17,BWA,Africa,Botswana,63247.0,940.0,2351625.0
2021-06-18,BWA,Africa,Botswana,63247.0,940.0,2351625.0
2021-06-19,BWA,Africa,Botswana,63247.0,940.0,2351625.0
2021-06-20,BWA,Africa,Botswana,63247.0,940.0,2351625.0
2021-06-21,BWA,Africa,Botswana,65808.0,1069.0,2351625.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-15,CAF,Africa,Central African Republic,1.0,NaN,4829764.0
2020-03-16,CAF,Africa,Central African Republic,1.0,NaN,4829764.0
2020-03-17,CAF,Africa,Central African Republic,1.0,NaN,4829764.0
2020-03-18,CAF,Africa,Central African Republic,1.0,NaN,4829764.0
2020-03-19,CAF,Africa,Central African Republic,1.0,NaN,4829764.0
...,...,...,...,...,...,...
2021-06-17,CAF,Africa,Central African Republic,7101.0,98.0,4829764.0
2021-06-18,CAF,Africa,Central African Republic,7101.0,98.0,4829764.0
2021-06-19,CAF,Africa,Central African Republic,7101.0,98.0,4829764.0
2021-06-20,CAF,Africa,Central African Republic,7101.0,98.0,4829764.0
2021-06-21,CAF,Africa,Central African Republic,7129.0,98.0,4829764.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-26,CAN,North America,Canada,1.0,NaN,37742157.0
2020-01-27,CAN,North America,Canada,1.0,NaN,37742157.0
2020-01-28,CAN,North America,Canada,2.0,NaN,37742157.0
2020-01-29,CAN,North America,Canada,2.0,NaN,37742157.0
2020-01-30,CAN,North America,Canada,2.0,NaN,37742157.0
...,...,...,...,...,...,...
2021-06-17,CAN,North America,Canada,1413840.0,26004.0,37742157.0
2021-06-18,CAN,North America,Canada,1414805.0,26016.0,37742157.0
2021-06-19,CAN,North America,Canada,1415614.0,26042.0,37742157.0
2021-06-20,CAN,North America,Canada,1416203.0,26055.0,37742157.0
2021-06-21,CAN,North America,Canada,1417236.0,26103.0,37742157.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,CHE,Europe,Switzerland,1.0,NaN,8654618.0
2020-02-26,CHE,Europe,Switzerland,1.0,NaN,8654618.0
2020-02-27,CHE,Europe,Switzerland,8.0,NaN,8654618.0
2020-02-28,CHE,Europe,Switzerland,8.0,NaN,8654618.0
2020-02-29,CHE,Europe,Switzerland,18.0,NaN,8654618.0
...,...,...,...,...,...,...
2021-06-17,CHE,Europe,Switzerland,701454.0,10867.0,8654618.0
2021-06-18,CHE,Europe,Switzerland,701627.0,10868.0,8654618.0
2021-06-19,CHE,Europe,Switzerland,701627.0,10868.0,8654618.0
2021-06-20,CHE,Europe,Switzerland,701627.0,10868.0,8654618.0
2021-06-21,CHE,Europe,Switzerland,701994.0,10875.0,8654618.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-23,CHL,South America,Chile,2.0,NaN,19116209.0
2020-02-24,CHL,South America,Chile,2.0,NaN,19116209.0
2020-02-25,CHL,South America,Chile,2.0,NaN,19116209.0
2020-02-26,CHL,South America,Chile,2.0,NaN,19116209.0
2020-02-27,CHL,South America,Chile,2.0,NaN,19116209.0
...,...,...,...,...,...,...
2021-06-17,CHL,South America,Chile,1498231.0,31140.0,19116209.0
2021-06-18,CHL,South America,Chile,1505001.0,31259.0,19116209.0
2021-06-19,CHL,South America,Chile,1511275.0,31392.0,19116209.0
2021-06-20,CHL,South America,Chile,1517018.0,31513.0,19116209.0
2021-06-21,CHL,South America,Chile,1522223.0,31645.0,19116209.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,CHN,Asia,China,548.0,17.0,1.439324e+09
2020-01-23,CHN,Asia,China,641.0,18.0,1.439324e+09
2020-01-24,CHN,Asia,China,918.0,26.0,1.439324e+09
2020-01-25,CHN,Asia,China,1401.0,42.0,1.439324e+09
2020-01-26,CHN,Asia,China,2067.0,56.0,1.439324e+09
...,...,...,...,...,...,...
2021-06-17,CHN,Asia,China,91586.0,4636.0,1.439324e+09
2021-06-18,CHN,Asia,China,91617.0,4636.0,1.439324e+09
2021-06-19,CHN,Asia,China,91640.0,4636.0,1.439324e+09
2021-06-20,CHN,Asia,China,91657.0,4636.0,1.439324e+09
2021-06-21,CHN,Asia,China,91682.0,4636.0,1.439324e+09

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,CIV,Africa,Cote d'Ivoire,1.0,NaN,26378275.0
2020-03-12,CIV,Africa,Cote d'Ivoire,1.0,NaN,26378275.0
2020-03-13,CIV,Africa,Cote d'Ivoire,1.0,NaN,26378275.0
2020-03-14,CIV,Africa,Cote d'Ivoire,1.0,NaN,26378275.0
2020-03-15,CIV,Africa,Cote d'Ivoire,1.0,NaN,26378275.0
...,...,...,...,...,...,...
2021-06-17,CIV,Africa,Cote d'Ivoire,47973.0,306.0,26378275.0
2021-06-18,CIV,Africa,Cote d'Ivoire,47973.0,306.0,26378275.0
2021-06-19,CIV,Africa,Cote d'Ivoire,48031.0,307.0,26378275.0
2021-06-20,CIV,Africa,Cote d'Ivoire,48044.0,308.0,26378275.0
2021-06-21,CIV,Africa,Cote d'Ivoire,48047.0,308.0,26378275.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,CMR,Africa,Cameroon,1.0,NaN,26545864.0
2020-03-07,CMR,Africa,Cameroon,1.0,NaN,26545864.0
2020-03-08,CMR,Africa,Cameroon,2.0,NaN,26545864.0
2020-03-09,CMR,Africa,Cameroon,2.0,NaN,26545864.0
2020-03-10,CMR,Africa,Cameroon,2.0,NaN,26545864.0
...,...,...,...,...,...,...
2021-06-17,CMR,Africa,Cameroon,80328.0,1313.0,26545864.0
2021-06-18,CMR,Africa,Cameroon,80328.0,1313.0,26545864.0
2021-06-19,CMR,Africa,Cameroon,80328.0,1313.0,26545864.0
2021-06-20,CMR,Africa,Cameroon,80328.0,1313.0,26545864.0
2021-06-21,CMR,Africa,Cameroon,80328.0,1313.0,26545864.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,COD,Africa,Democratic Republic of Congo,1.0,NaN,89561404.0
2020-03-12,COD,Africa,Democratic Republic of Congo,1.0,NaN,89561404.0
2020-03-13,COD,Africa,Democratic Republic of Congo,2.0,NaN,89561404.0
2020-03-14,COD,Africa,Democratic Republic of Congo,2.0,NaN,89561404.0
2020-03-15,COD,Africa,Democratic Republic of Congo,2.0,NaN,89561404.0
...,...,...,...,...,...,...
2021-06-17,COD,Africa,Democratic Republic of Congo,36578.0,866.0,89561404.0
2021-06-18,COD,Africa,Democratic Republic of Congo,36957.0,866.0,89561404.0
2021-06-19,COD,Africa,Democratic Republic of Congo,37519.0,873.0,89561404.0
2021-06-20,COD,Africa,Democratic Republic of Congo,37809.0,879.0,89561404.0
2021-06-21,COD,Africa,Democratic Republic of Congo,37926.0,879.0,89561404.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-15,COG,Africa,Congo,1.0,NaN,5518092.0
2020-03-16,COG,Africa,Congo,1.0,NaN,5518092.0
2020-03-17,COG,Africa,Congo,1.0,NaN,5518092.0
2020-03-18,COG,Africa,Congo,1.0,NaN,5518092.0
2020-03-19,COG,Africa,Congo,3.0,NaN,5518092.0
...,...,...,...,...,...,...
2021-06-17,COG,Africa,Congo,12298.0,161.0,5518092.0
2021-06-18,COG,Africa,Congo,12298.0,161.0,5518092.0
2021-06-19,COG,Africa,Congo,12298.0,161.0,5518092.0
2021-06-20,COG,Africa,Congo,12298.0,161.0,5518092.0
2021-06-21,COG,Africa,Congo,12298.0,161.0,5518092.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-05-25,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-26,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-27,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-28,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-29,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-30,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-05-31,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-01,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-02,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-03,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-04,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-05,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-06,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-07,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-08,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-09,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-10,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-11,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-12,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-13,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-14,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-15,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-16,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-17,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-18,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-19,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-20,COK,Oceania,Cook Islands,NaN,NaN,17564.0
2021-06-21,COK,Oceania,Cook Islands,NaN,NaN,17564.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,COL,South America,Colombia,1.0,NaN,50882884.0
2020-03-07,COL,South America,Colombia,1.0,NaN,50882884.0
2020-03-08,COL,South America,Colombia,1.0,NaN,50882884.0
2020-03-09,COL,South America,Colombia,1.0,NaN,50882884.0
2020-03-10,COL,South America,Colombia,3.0,NaN,50882884.0
...,...,...,...,...,...,...
2021-06-17,COL,South America,Colombia,3859824.0,98156.0,50882884.0
2021-06-18,COL,South America,Colombia,3888614.0,98746.0,50882884.0
2021-06-19,COL,South America,Colombia,3917348.0,99335.0,50882884.0
2021-06-20,COL,South America,Colombia,3945166.0,99934.0,50882884.0
2021-06-21,COL,South America,Colombia,3968405.0,100582.0,50882884.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-04-30,COM,Africa,Comoros,1.0,NaN,869595.0
2020-05-01,COM,Africa,Comoros,1.0,NaN,869595.0
2020-05-02,COM,Africa,Comoros,3.0,NaN,869595.0
2020-05-03,COM,Africa,Comoros,3.0,NaN,869595.0
2020-05-04,COM,Africa,Comoros,3.0,NaN,869595.0
...,...,...,...,...,...,...
2021-06-17,COM,Africa,Comoros,3905.0,146.0,869595.0
2021-06-18,COM,Africa,Comoros,3905.0,146.0,869595.0
2021-06-19,COM,Africa,Comoros,3908.0,146.0,869595.0
2021-06-20,COM,Africa,Comoros,3908.0,146.0,869595.0
2021-06-21,COM,Africa,Comoros,3912.0,146.0,869595.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,CPV,Africa,Cape Verde,1.0,NaN,555988.0
2020-03-21,CPV,Africa,Cape Verde,3.0,NaN,555988.0
2020-03-22,CPV,Africa,Cape Verde,3.0,NaN,555988.0
2020-03-23,CPV,Africa,Cape Verde,3.0,NaN,555988.0
2020-03-24,CPV,Africa,Cape Verde,3.0,1.0,555988.0
...,...,...,...,...,...,...
2021-06-17,CPV,Africa,Cape Verde,31858.0,280.0,555988.0
2021-06-18,CPV,Africa,Cape Verde,31910.0,281.0,555988.0
2021-06-19,CPV,Africa,Cape Verde,31964.0,281.0,555988.0
2021-06-20,CPV,Africa,Cape Verde,32002.0,283.0,555988.0
2021-06-21,CPV,Africa,Cape Verde,32039.0,283.0,555988.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,CRI,North America,Costa Rica,1.0,NaN,5094114.0
2020-03-07,CRI,North America,Costa Rica,1.0,NaN,5094114.0
2020-03-08,CRI,North America,Costa Rica,5.0,NaN,5094114.0
2020-03-09,CRI,North America,Costa Rica,9.0,NaN,5094114.0
2020-03-10,CRI,North America,Costa Rica,9.0,NaN,5094114.0
...,...,...,...,...,...,...
2021-06-17,CRI,North America,Costa Rica,349026.0,4459.0,5094114.0
2021-06-18,CRI,North America,Costa Rica,350630.0,4473.0,5094114.0
2021-06-19,CRI,North America,Costa Rica,350630.0,4473.0,5094114.0
2021-06-20,CRI,North America,Costa Rica,350630.0,4473.0,5094114.0
2021-06-21,CRI,North America,Costa Rica,354095.0,4530.0,5094114.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-12,CUB,North America,Cuba,3.0,NaN,11326616.0
2020-03-13,CUB,North America,Cuba,4.0,NaN,11326616.0
2020-03-14,CUB,North America,Cuba,4.0,NaN,11326616.0
2020-03-15,CUB,North America,Cuba,4.0,NaN,11326616.0
2020-03-16,CUB,North America,Cuba,4.0,NaN,11326616.0
...,...,...,...,...,...,...
2021-06-17,CUB,North America,Cuba,163415.0,1123.0,11326616.0
2021-06-18,CUB,North America,Cuba,164896.0,1132.0,11326616.0
2021-06-19,CUB,North America,Cuba,166368.0,1148.0,11326616.0
2021-06-20,CUB,North America,Cuba,167804.0,1159.0,11326616.0
2021-06-21,CUB,North America,Cuba,169365.0,1170.0,11326616.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-03-29,CUW,North America,Curacao,NaN,NaN,164100.0
2021-03-30,CUW,North America,Curacao,NaN,NaN,164100.0
2021-03-31,CUW,North America,Curacao,NaN,NaN,164100.0
2021-04-01,CUW,North America,Curacao,NaN,NaN,164100.0
2021-04-02,CUW,North America,Curacao,NaN,NaN,164100.0
...,...,...,...,...,...,...
2021-06-17,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-18,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-19,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-20,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-21,CUW,North America,Curacao,NaN,NaN,164100.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-12-26,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2020-12-27,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2020-12-28,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2020-12-29,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2020-12-30,CYM,North America,Cayman Islands,NaN,NaN,65720.0
...,...,...,...,...,...,...
2021-06-13,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2021-06-14,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2021-06-15,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2021-06-16,CYM,North America,Cayman Islands,NaN,NaN,65720.0
2021-06-17,CYM,North America,Cayman Islands,NaN,NaN,65720.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-09,CYP,Europe,Cyprus,2.0,NaN,875899.0
2020-03-10,CYP,Europe,Cyprus,3.0,NaN,875899.0
2020-03-11,CYP,Europe,Cyprus,6.0,NaN,875899.0
2020-03-12,CYP,Europe,Cyprus,6.0,NaN,875899.0
2020-03-13,CYP,Europe,Cyprus,14.0,NaN,875899.0
...,...,...,...,...,...,...
2021-06-17,CYP,Europe,Cyprus,73444.0,374.0,875899.0
2021-06-18,CYP,Europe,Cyprus,73520.0,374.0,875899.0
2021-06-19,CYP,Europe,Cyprus,73582.0,374.0,875899.0
2021-06-20,CYP,Europe,Cyprus,73643.0,374.0,875899.0
2021-06-21,CYP,Europe,Cyprus,73710.0,374.0,875899.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-01,CZE,Europe,Czechia,3.0,NaN,10708982.0
2020-03-02,CZE,Europe,Czechia,3.0,NaN,10708982.0
2020-03-03,CZE,Europe,Czechia,5.0,NaN,10708982.0
2020-03-04,CZE,Europe,Czechia,8.0,NaN,10708982.0
2020-03-05,CZE,Europe,Czechia,12.0,NaN,10708982.0
...,...,...,...,...,...,...
2021-06-17,CZE,Europe,Czechia,1665660.0,30257.0,10708982.0
2021-06-18,CZE,Europe,Czechia,1665818.0,30275.0,10708982.0
2021-06-19,CZE,Europe,Czechia,1665961.0,30278.0,10708982.0
2021-06-20,CZE,Europe,Czechia,1666025.0,30280.0,10708982.0
2021-06-21,CZE,Europe,Czechia,1666082.0,30280.0,10708982.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,DEU,Europe,Germany,NaN,NaN,83783945.0
2020-01-18,DEU,Europe,Germany,NaN,NaN,83783945.0
2020-01-24,DEU,Europe,Germany,NaN,NaN,83783945.0
2020-01-27,DEU,Europe,Germany,1.0,NaN,83783945.0
2020-01-28,DEU,Europe,Germany,4.0,NaN,83783945.0
...,...,...,...,...,...,...
2021-06-17,DEU,Europe,Germany,3727668.0,90277.0,83783945.0
2021-06-18,DEU,Europe,Germany,3728601.0,90374.0,83783945.0
2021-06-19,DEU,Europe,Germany,3729597.0,90390.0,83783945.0
2021-06-20,DEU,Europe,Germany,3730126.0,90400.0,83783945.0
2021-06-21,DEU,Europe,Germany,3730619.0,90477.0,83783945.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-18,DJI,Africa,Djibouti,1.0,NaN,988002.0
2020-03-19,DJI,Africa,Djibouti,1.0,NaN,988002.0
2020-03-20,DJI,Africa,Djibouti,1.0,NaN,988002.0
2020-03-21,DJI,Africa,Djibouti,1.0,NaN,988002.0
2020-03-22,DJI,Africa,Djibouti,1.0,NaN,988002.0
...,...,...,...,...,...,...
2021-06-17,DJI,Africa,Djibouti,11585.0,154.0,988002.0
2021-06-18,DJI,Africa,Djibouti,11586.0,154.0,988002.0
2021-06-19,DJI,Africa,Djibouti,11587.0,155.0,988002.0
2021-06-20,DJI,Africa,Djibouti,11587.0,155.0,988002.0
2021-06-21,DJI,Africa,Djibouti,11591.0,155.0,988002.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-22,DMA,North America,Dominica,1.0,NaN,71991.0
2020-03-23,DMA,North America,Dominica,2.0,NaN,71991.0
2020-03-24,DMA,North America,Dominica,2.0,NaN,71991.0
2020-03-25,DMA,North America,Dominica,7.0,NaN,71991.0
2020-03-26,DMA,North America,Dominica,11.0,NaN,71991.0
...,...,...,...,...,...,...
2021-06-17,DMA,North America,Dominica,191.0,NaN,71991.0
2021-06-18,DMA,North America,Dominica,191.0,NaN,71991.0
2021-06-19,DMA,North America,Dominica,191.0,NaN,71991.0
2021-06-20,DMA,North America,Dominica,191.0,NaN,71991.0
2021-06-21,DMA,North America,Dominica,191.0,NaN,71991.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-02,DNK,Europe,Denmark,NaN,NaN,5792203.0
2020-02-03,DNK,Europe,Denmark,NaN,NaN,5792203.0
2020-02-04,DNK,Europe,Denmark,NaN,NaN,5792203.0
2020-02-05,DNK,Europe,Denmark,NaN,NaN,5792203.0
2020-02-06,DNK,Europe,Denmark,NaN,NaN,5792203.0
...,...,...,...,...,...,...
2021-06-17,DNK,Europe,Denmark,291824.0,2529.0,5792203.0
2021-06-18,DNK,Europe,Denmark,292029.0,2529.0,5792203.0
2021-06-19,DNK,Europe,Denmark,292273.0,2531.0,5792203.0
2021-06-20,DNK,Europe,Denmark,292467.0,2531.0,5792203.0
2021-06-21,DNK,Europe,Denmark,292618.0,2532.0,5792203.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-01,DOM,North America,Dominican Republic,1.0,NaN,10847904.0
2020-03-02,DOM,North America,Dominican Republic,1.0,NaN,10847904.0
2020-03-03,DOM,North America,Dominican Republic,1.0,NaN,10847904.0
2020-03-04,DOM,North America,Dominican Republic,1.0,NaN,10847904.0
2020-03-05,DOM,North America,Dominican Republic,1.0,NaN,10847904.0
...,...,...,...,...,...,...
2021-06-17,DOM,North America,Dominican Republic,312815.0,3733.0,10847904.0
2021-06-18,DOM,North America,Dominican Republic,314031.0,3742.0,10847904.0
2021-06-19,DOM,North America,Dominican Republic,315815.0,3754.0,10847904.0
2021-06-20,DOM,North America,Dominican Republic,316787.0,3756.0,10847904.0
2021-06-21,DOM,North America,Dominican Republic,317645.0,3758.0,10847904.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,DZA,Africa,Algeria,1.0,NaN,43851043.0
2020-02-26,DZA,Africa,Algeria,1.0,NaN,43851043.0
2020-02-27,DZA,Africa,Algeria,1.0,NaN,43851043.0
2020-02-28,DZA,Africa,Algeria,1.0,NaN,43851043.0
2020-02-29,DZA,Africa,Algeria,1.0,NaN,43851043.0
...,...,...,...,...,...,...
2021-06-17,DZA,Africa,Algeria,134840.0,3605.0,43851043.0
2021-06-18,DZA,Africa,Algeria,135219.0,3615.0,43851043.0
2021-06-19,DZA,Africa,Algeria,135586.0,3624.0,43851043.0
2021-06-20,DZA,Africa,Algeria,135821.0,3631.0,43851043.0
2021-06-21,DZA,Africa,Algeria,136294.0,3641.0,43851043.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-01,ECU,South America,Ecuador,6.0,NaN,17643060.0
2020-03-02,ECU,South America,Ecuador,6.0,NaN,17643060.0
2020-03-03,ECU,South America,Ecuador,7.0,NaN,17643060.0
2020-03-04,ECU,South America,Ecuador,10.0,NaN,17643060.0
2020-03-05,ECU,South America,Ecuador,13.0,NaN,17643060.0
...,...,...,...,...,...,...
2021-06-17,ECU,South America,Ecuador,442341.0,21175.0,17643060.0
2021-06-18,ECU,South America,Ecuador,444395.0,21234.0,17643060.0
2021-06-19,ECU,South America,Ecuador,445586.0,21284.0,17643060.0
2021-06-20,ECU,South America,Ecuador,446441.0,21293.0,17643060.0
2021-06-21,ECU,South America,Ecuador,446633.0,21304.0,17643060.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-14,EGY,Africa,Egypt,1.0,NaN,102334403.0
2020-02-15,EGY,Africa,Egypt,1.0,NaN,102334403.0
2020-02-16,EGY,Africa,Egypt,1.0,NaN,102334403.0
2020-02-17,EGY,Africa,Egypt,1.0,NaN,102334403.0
2020-02-18,EGY,Africa,Egypt,1.0,NaN,102334403.0
...,...,...,...,...,...,...
2021-06-17,EGY,Africa,Egypt,275601.0,15760.0,102334403.0
2021-06-18,EGY,Africa,Egypt,276190.0,15791.0,102334403.0
2021-06-19,EGY,Africa,Egypt,276756.0,15829.0,102334403.0
2021-06-20,EGY,Africa,Egypt,277288.0,15859.0,102334403.0
2021-06-21,EGY,Africa,Egypt,277797.0,15898.0,102334403.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-21,ERI,Africa,Eritrea,1.0,NaN,3546427.0
2020-03-22,ERI,Africa,Eritrea,1.0,NaN,3546427.0
2020-03-23,ERI,Africa,Eritrea,1.0,NaN,3546427.0
2020-03-24,ERI,Africa,Eritrea,1.0,NaN,3546427.0
2020-03-25,ERI,Africa,Eritrea,4.0,NaN,3546427.0
...,...,...,...,...,...,...
2021-06-17,ERI,Africa,Eritrea,5194.0,19.0,3546427.0
2021-06-18,ERI,Africa,Eritrea,5285.0,19.0,3546427.0
2021-06-19,ERI,Africa,Eritrea,5336.0,19.0,3546427.0
2021-06-20,ERI,Africa,Eritrea,5362.0,19.0,3546427.0
2021-06-21,ERI,Africa,Eritrea,5421.0,19.0,3546427.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-01,ESP,Europe,Spain,1.0,NaN,46754783.0
2020-02-02,ESP,Europe,Spain,1.0,NaN,46754783.0
2020-02-03,ESP,Europe,Spain,1.0,NaN,46754783.0
2020-02-04,ESP,Europe,Spain,1.0,NaN,46754783.0
2020-02-05,ESP,Europe,Spain,1.0,NaN,46754783.0
...,...,...,...,...,...,...
2021-06-17,ESP,Europe,Spain,3753228.0,80634.0,46754783.0
2021-06-18,ESP,Europe,Spain,3757442.0,80652.0,46754783.0
2021-06-19,ESP,Europe,Spain,3757442.0,80652.0,46754783.0
2021-06-20,ESP,Europe,Spain,3757442.0,80652.0,46754783.0
2021-06-21,ESP,Europe,Spain,3764651.0,80689.0,46754783.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,EST,Europe,Estonia,NaN,NaN,1326539.0
2020-01-18,EST,Europe,Estonia,NaN,NaN,1326539.0
2020-02-05,EST,Europe,Estonia,NaN,NaN,1326539.0
2020-02-06,EST,Europe,Estonia,NaN,NaN,1326539.0
2020-02-07,EST,Europe,Estonia,NaN,NaN,1326539.0
...,...,...,...,...,...,...
2021-06-17,EST,Europe,Estonia,130695.0,1267.0,1326539.0
2021-06-18,EST,Europe,Estonia,130751.0,1267.0,1326539.0
2021-06-19,EST,Europe,Estonia,130781.0,1267.0,1326539.0
2021-06-20,EST,Europe,Estonia,130806.0,1268.0,1326539.0
2021-06-21,EST,Europe,Estonia,130818.0,1268.0,1326539.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-13,ETH,Africa,Ethiopia,1.0,NaN,114963583.0
2020-03-14,ETH,Africa,Ethiopia,1.0,NaN,114963583.0
2020-03-15,ETH,Africa,Ethiopia,1.0,NaN,114963583.0
2020-03-16,ETH,Africa,Ethiopia,5.0,NaN,114963583.0
2020-03-17,ETH,Africa,Ethiopia,5.0,NaN,114963583.0
...,...,...,...,...,...,...
2021-06-17,ETH,Africa,Ethiopia,274775.0,4262.0,114963583.0
2021-06-18,ETH,Africa,Ethiopia,274899.0,4276.0,114963583.0
2021-06-19,ETH,Africa,Ethiopia,275036.0,4280.0,114963583.0
2021-06-20,ETH,Africa,Ethiopia,275194.0,4283.0,114963583.0
2021-06-21,ETH,Africa,Ethiopia,275318.0,4286.0,114963583.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-29,FIN,Europe,Finland,1.0,NaN,5540718.0
2020-01-30,FIN,Europe,Finland,1.0,NaN,5540718.0
2020-01-31,FIN,Europe,Finland,1.0,NaN,5540718.0
2020-02-01,FIN,Europe,Finland,1.0,NaN,5540718.0
2020-02-02,FIN,Europe,Finland,1.0,NaN,5540718.0
...,...,...,...,...,...,...
2021-06-17,FIN,Europe,Finland,94081.0,967.0,5540718.0
2021-06-18,FIN,Europe,Finland,94154.0,967.0,5540718.0
2021-06-19,FIN,Europe,Finland,94269.0,967.0,5540718.0
2021-06-20,FIN,Europe,Finland,94334.0,967.0,5540718.0
2021-06-21,FIN,Europe,Finland,94379.0,967.0,5540718.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-30,FJI,Oceania,Fiji,NaN,NaN,896444.0
2020-01-31,FJI,Oceania,Fiji,NaN,NaN,896444.0
2020-02-01,FJI,Oceania,Fiji,NaN,NaN,896444.0
2020-02-02,FJI,Oceania,Fiji,NaN,NaN,896444.0
2020-02-03,FJI,Oceania,Fiji,NaN,NaN,896444.0
...,...,...,...,...,...,...
2021-06-17,FJI,Oceania,Fiji,1533.0,6.0,896444.0
2021-06-18,FJI,Oceania,Fiji,1648.0,6.0,896444.0
2021-06-19,FJI,Oceania,Fiji,1798.0,6.0,896444.0
2021-06-20,FJI,Oceania,Fiji,1964.0,7.0,896444.0
2021-06-21,FJI,Oceania,Fiji,2090.0,7.0,896444.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-07,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-02-08,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-02-09,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-02-10,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-02-11,FLK,South America,Falkland Islands,NaN,NaN,3483.0
...,...,...,...,...,...,...
2021-04-10,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-04-11,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-04-12,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-04-13,FLK,South America,Falkland Islands,NaN,NaN,3483.0
2021-04-14,FLK,South America,Falkland Islands,NaN,NaN,3483.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-24,FRA,Europe,France,2.0,NaN,67564251.0
2020-01-25,FRA,Europe,France,3.0,NaN,67564251.0
2020-01-26,FRA,Europe,France,3.0,NaN,67564251.0
2020-01-27,FRA,Europe,France,3.0,NaN,67564251.0
2020-01-28,FRA,Europe,France,4.0,NaN,67564251.0
...,...,...,...,...,...,...
2021-06-17,FRA,Europe,France,5811461.0,110796.0,67564251.0
2021-06-18,FRA,Europe,France,5814648.0,110864.0,67564251.0
2021-06-19,FRA,Europe,France,5817272.0,110886.0,67564251.0
2021-06-20,FRA,Europe,France,5819088.0,110900.0,67564251.0
2021-06-21,FRA,Europe,France,5819584.0,110940.0,67564251.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-29,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-01-30,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-01-31,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-02-01,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-02-02,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
...,...,...,...,...,...,...
2021-06-16,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-06-17,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-06-18,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-06-19,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0
2021-06-20,FRO,Europe,Faeroe Islands,NaN,NaN,48865.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-21,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-01-22,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-01-23,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-01-24,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-01-25,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
...,...,...,...,...,...,...
2021-06-17,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-06-18,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-06-19,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-06-20,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0
2021-06-21,FSM,Oceania,Micronesia (country),1.0,NaN,115021.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,GAB,Africa,Gabon,1.0,NaN,2225728.0
2020-03-15,GAB,Africa,Gabon,1.0,NaN,2225728.0
2020-03-16,GAB,Africa,Gabon,1.0,NaN,2225728.0
2020-03-17,GAB,Africa,Gabon,1.0,NaN,2225728.0
2020-03-18,GAB,Africa,Gabon,1.0,NaN,2225728.0
...,...,...,...,...,...,...
2021-06-17,GAB,Africa,Gabon,24832.0,157.0,2225728.0
2021-06-18,GAB,Africa,Gabon,24832.0,157.0,2225728.0
2021-06-19,GAB,Africa,Gabon,24864.0,158.0,2225728.0
2021-06-20,GAB,Africa,Gabon,24864.0,158.0,2225728.0
2021-06-21,GAB,Africa,Gabon,24864.0,158.0,2225728.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-31,GBR,Europe,United Kingdom,2.0,NaN,67886004.0
2020-02-01,GBR,Europe,United Kingdom,2.0,NaN,67886004.0
2020-02-02,GBR,Europe,United Kingdom,2.0,NaN,67886004.0
2020-02-03,GBR,Europe,United Kingdom,8.0,NaN,67886004.0
2020-02-04,GBR,Europe,United Kingdom,8.0,NaN,67886004.0
...,...,...,...,...,...,...
2021-06-17,GBR,Europe,United Kingdom,4616628.0,128209.0,67886004.0
2021-06-18,GBR,Europe,United Kingdom,4626915.0,128220.0,67886004.0
2021-06-19,GBR,Europe,United Kingdom,4636991.0,128234.0,67886004.0
2021-06-20,GBR,Europe,United Kingdom,4646068.0,128240.0,67886004.0
2021-06-21,GBR,Europe,United Kingdom,4656536.0,128245.0,67886004.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-26,GEO,Asia,Georgia,1.0,NaN,3989175.0
2020-02-27,GEO,Asia,Georgia,1.0,NaN,3989175.0
2020-02-28,GEO,Asia,Georgia,1.0,NaN,3989175.0
2020-02-29,GEO,Asia,Georgia,1.0,NaN,3989175.0
2020-03-01,GEO,Asia,Georgia,3.0,NaN,3989175.0
...,...,...,...,...,...,...
2021-06-17,GEO,Asia,Georgia,356920.0,5114.0,3989175.0
2021-06-18,GEO,Asia,Georgia,357591.0,5131.0,3989175.0
2021-06-19,GEO,Asia,Georgia,358360.0,5148.0,3989175.0
2021-06-20,GEO,Asia,Georgia,358881.0,5160.0,3989175.0
2021-06-21,GEO,Asia,Georgia,359141.0,5175.0,3989175.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-24,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-01-25,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-01-26,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-01-27,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-01-28,GGY,Europe,Guernsey,NaN,NaN,67052.0
...,...,...,...,...,...,...
2021-06-17,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-06-18,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-06-19,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-06-20,GGY,Europe,Guernsey,NaN,NaN,67052.0
2021-06-21,GGY,Europe,Guernsey,NaN,NaN,67052.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,GHA,Africa,Ghana,3.0,NaN,31072945.0
2020-03-15,GHA,Africa,Ghana,6.0,NaN,31072945.0
2020-03-16,GHA,Africa,Ghana,6.0,NaN,31072945.0
2020-03-17,GHA,Africa,Ghana,7.0,NaN,31072945.0
2020-03-18,GHA,Africa,Ghana,7.0,NaN,31072945.0
...,...,...,...,...,...,...
2021-06-17,GHA,Africa,Ghana,94824.0,790.0,31072945.0
2021-06-18,GHA,Africa,Ghana,94913.0,793.0,31072945.0
2021-06-19,GHA,Africa,Ghana,94913.0,793.0,31072945.0
2021-06-20,GHA,Africa,Ghana,94913.0,793.0,31072945.0
2021-06-21,GHA,Africa,Ghana,95059.0,794.0,31072945.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-10,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-01-11,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-01-12,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-01-13,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-01-14,GIB,Europe,Gibraltar,NaN,NaN,33691.0
...,...,...,...,...,...,...
2021-06-17,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-06-18,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-06-19,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-06-20,GIB,Europe,Gibraltar,NaN,NaN,33691.0
2021-06-21,GIB,Europe,Gibraltar,NaN,NaN,33691.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-13,GIN,Africa,Guinea,1.0,NaN,13132792.0
2020-03-14,GIN,Africa,Guinea,1.0,NaN,13132792.0
2020-03-15,GIN,Africa,Guinea,1.0,NaN,13132792.0
2020-03-16,GIN,Africa,Guinea,1.0,NaN,13132792.0
2020-03-17,GIN,Africa,Guinea,1.0,NaN,13132792.0
...,...,...,...,...,...,...
2021-06-17,GIN,Africa,Guinea,23431.0,167.0,13132792.0
2021-06-18,GIN,Africa,Guinea,23450.0,167.0,13132792.0
2021-06-19,GIN,Africa,Guinea,23450.0,168.0,13132792.0
2021-06-20,GIN,Africa,Guinea,23450.0,168.0,13132792.0
2021-06-21,GIN,Africa,Guinea,23535.0,168.0,13132792.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-17,GMB,Africa,Gambia,1.0,NaN,2416664.0
2020-03-18,GMB,Africa,Gambia,1.0,NaN,2416664.0
2020-03-19,GMB,Africa,Gambia,1.0,NaN,2416664.0
2020-03-20,GMB,Africa,Gambia,1.0,NaN,2416664.0
2020-03-21,GMB,Africa,Gambia,1.0,NaN,2416664.0
...,...,...,...,...,...,...
2021-06-17,GMB,Africa,Gambia,6024.0,181.0,2416664.0
2021-06-18,GMB,Africa,Gambia,6024.0,181.0,2416664.0
2021-06-19,GMB,Africa,Gambia,6024.0,181.0,2416664.0
2021-06-20,GMB,Africa,Gambia,6024.0,181.0,2416664.0
2021-06-21,GMB,Africa,Gambia,6045.0,181.0,2416664.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-25,GNB,Africa,Guinea-Bissau,2.0,NaN,1967998.0
2020-03-26,GNB,Africa,Guinea-Bissau,2.0,NaN,1967998.0
2020-03-27,GNB,Africa,Guinea-Bissau,2.0,NaN,1967998.0
2020-03-28,GNB,Africa,Guinea-Bissau,2.0,NaN,1967998.0
2020-03-29,GNB,Africa,Guinea-Bissau,2.0,NaN,1967998.0
...,...,...,...,...,...,...
2021-06-17,GNB,Africa,Guinea-Bissau,3819.0,69.0,1967998.0
2021-06-18,GNB,Africa,Guinea-Bissau,3824.0,69.0,1967998.0
2021-06-19,GNB,Africa,Guinea-Bissau,3825.0,69.0,1967998.0
2021-06-20,GNB,Africa,Guinea-Bissau,3825.0,69.0,1967998.0
2021-06-21,GNB,Africa,Guinea-Bissau,3825.0,69.0,1967998.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-15,GNQ,Africa,Equatorial Guinea,1.0,NaN,1402985.0
2020-03-16,GNQ,Africa,Equatorial Guinea,1.0,NaN,1402985.0
2020-03-17,GNQ,Africa,Equatorial Guinea,1.0,NaN,1402985.0
2020-03-18,GNQ,Africa,Equatorial Guinea,4.0,NaN,1402985.0
2020-03-19,GNQ,Africa,Equatorial Guinea,6.0,NaN,1402985.0
...,...,...,...,...,...,...
2021-06-17,GNQ,Africa,Equatorial Guinea,8680.0,120.0,1402985.0
2021-06-18,GNQ,Africa,Equatorial Guinea,8698.0,120.0,1402985.0
2021-06-19,GNQ,Africa,Equatorial Guinea,8698.0,120.0,1402985.0
2021-06-20,GNQ,Africa,Equatorial Guinea,8698.0,120.0,1402985.0
2021-06-21,GNQ,Africa,Equatorial Guinea,8708.0,120.0,1402985.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,GRC,Europe,Greece,NaN,NaN,10423056.0
2020-01-18,GRC,Europe,Greece,NaN,NaN,10423056.0
2020-01-24,GRC,Europe,Greece,NaN,NaN,10423056.0
2020-02-02,GRC,Europe,Greece,NaN,NaN,10423056.0
2020-02-09,GRC,Europe,Greece,NaN,NaN,10423056.0
...,...,...,...,...,...,...
2021-06-17,GRC,Europe,Greece,417253.0,12488.0,10423056.0
2021-06-18,GRC,Europe,Greece,417706.0,12508.0,10423056.0
2021-06-19,GRC,Europe,Greece,418095.0,12528.0,10423056.0
2021-06-20,GRC,Europe,Greece,418342.0,12542.0,10423056.0
2021-06-21,GRC,Europe,Greece,418548.0,12559.0,10423056.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-22,GRD,North America,Grenada,1.0,NaN,112519.0
2020-03-23,GRD,North America,Grenada,1.0,NaN,112519.0
2020-03-24,GRD,North America,Grenada,1.0,NaN,112519.0
2020-03-25,GRD,North America,Grenada,1.0,NaN,112519.0
2020-03-26,GRD,North America,Grenada,7.0,NaN,112519.0
...,...,...,...,...,...,...
2021-06-17,GRD,North America,Grenada,161.0,1.0,112519.0
2021-06-18,GRD,North America,Grenada,161.0,1.0,112519.0
2021-06-19,GRD,North America,Grenada,161.0,1.0,112519.0
2021-06-20,GRD,North America,Grenada,161.0,1.0,112519.0
2021-06-21,GRD,North America,Grenada,161.0,1.0,112519.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-27,GRL,North America,Greenland,NaN,NaN,56772.0
2021-01-28,GRL,North America,Greenland,NaN,NaN,56772.0
2021-01-29,GRL,North America,Greenland,NaN,NaN,56772.0
2021-01-30,GRL,North America,Greenland,NaN,NaN,56772.0
2021-01-31,GRL,North America,Greenland,NaN,NaN,56772.0
...,...,...,...,...,...,...
2021-06-14,GRL,North America,Greenland,NaN,NaN,56772.0
2021-06-15,GRL,North America,Greenland,NaN,NaN,56772.0
2021-06-16,GRL,North America,Greenland,NaN,NaN,56772.0
2021-06-17,GRL,North America,Greenland,NaN,NaN,56772.0
2021-06-18,GRL,North America,Greenland,NaN,NaN,56772.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-17,GTM,North America,Guatemala,NaN,NaN,17915567.0
2020-02-18,GTM,North America,Guatemala,NaN,NaN,17915567.0
2020-02-19,GTM,North America,Guatemala,NaN,NaN,17915567.0
2020-02-20,GTM,North America,Guatemala,NaN,NaN,17915567.0
2020-02-21,GTM,North America,Guatemala,NaN,NaN,17915567.0
...,...,...,...,...,...,...
2021-06-17,GTM,North America,Guatemala,276927.0,8549.0,17915567.0
2021-06-18,GTM,North America,Guatemala,278409.0,8595.0,17915567.0
2021-06-19,GTM,North America,Guatemala,279947.0,8645.0,17915567.0
2021-06-20,GTM,North America,Guatemala,280507.0,8694.0,17915567.0
2021-06-21,GTM,North America,Guatemala,280854.0,8735.0,17915567.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-12,GUY,South America,Guyana,1.0,1.0,786559.0
2020-03-13,GUY,South America,Guyana,1.0,1.0,786559.0
2020-03-14,GUY,South America,Guyana,1.0,1.0,786559.0
2020-03-15,GUY,South America,Guyana,4.0,1.0,786559.0
2020-03-16,GUY,South America,Guyana,4.0,1.0,786559.0
...,...,...,...,...,...,...
2021-06-17,GUY,South America,Guyana,18733.0,441.0,786559.0
2021-06-18,GUY,South America,Guyana,18837.0,442.0,786559.0
2021-06-19,GUY,South America,Guyana,18973.0,444.0,786559.0
2021-06-20,GUY,South America,Guyana,19096.0,447.0,786559.0
2021-06-21,GUY,South America,Guyana,19144.0,449.0,786559.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-23,HKG,Asia,Hong Kong,2.0,NaN,7496988.0
2020-01-24,HKG,Asia,Hong Kong,2.0,NaN,7496988.0
2020-01-25,HKG,Asia,Hong Kong,5.0,NaN,7496988.0
2020-01-26,HKG,Asia,Hong Kong,8.0,NaN,7496988.0
2020-01-27,HKG,Asia,Hong Kong,8.0,NaN,7496988.0
...,...,...,...,...,...,...
2021-06-17,HKG,Asia,Hong Kong,11881.0,210.0,7496988.0
2021-06-18,HKG,Asia,Hong Kong,11884.0,210.0,7496988.0
2021-06-19,HKG,Asia,Hong Kong,11885.0,210.0,7496988.0
2021-06-20,HKG,Asia,Hong Kong,11886.0,210.0,7496988.0
2021-06-21,HKG,Asia,Hong Kong,11889.0,210.0,7496988.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,HND,North America,Honduras,2.0,NaN,9904608.0
2020-03-12,HND,North America,Honduras,2.0,NaN,9904608.0
2020-03-13,HND,North America,Honduras,2.0,NaN,9904608.0
2020-03-14,HND,North America,Honduras,2.0,NaN,9904608.0
2020-03-15,HND,North America,Honduras,3.0,NaN,9904608.0
...,...,...,...,...,...,...
2021-06-17,HND,North America,Honduras,249931.0,6691.0,9904608.0
2021-06-18,HND,North America,Honduras,251149.0,6719.0,9904608.0
2021-06-19,HND,North America,Honduras,253128.0,6759.0,9904608.0
2021-06-20,HND,North America,Honduras,253875.0,6766.0,9904608.0
2021-06-21,HND,North America,Honduras,254194.0,6772.0,9904608.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,HRV,Europe,Croatia,1.0,NaN,4105268.0
2020-02-26,HRV,Europe,Croatia,3.0,NaN,4105268.0
2020-02-27,HRV,Europe,Croatia,3.0,NaN,4105268.0
2020-02-28,HRV,Europe,Croatia,5.0,NaN,4105268.0
2020-02-29,HRV,Europe,Croatia,6.0,NaN,4105268.0
...,...,...,...,...,...,...
2021-06-17,HRV,Europe,Croatia,358918.0,8165.0,4105268.0
2021-06-18,HRV,Europe,Croatia,359031.0,8168.0,4105268.0
2021-06-19,HRV,Europe,Croatia,359115.0,8169.0,4105268.0
2021-06-20,HRV,Europe,Croatia,359173.0,8174.0,4105268.0
2021-06-21,HRV,Europe,Croatia,359184.0,8182.0,4105268.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,HTI,North America,Haiti,2.0,NaN,11402533.0
2020-03-21,HTI,North America,Haiti,2.0,NaN,11402533.0
2020-03-22,HTI,North America,Haiti,2.0,NaN,11402533.0
2020-03-23,HTI,North America,Haiti,2.0,NaN,11402533.0
2020-03-24,HTI,North America,Haiti,7.0,NaN,11402533.0
...,...,...,...,...,...,...
2021-06-17,HTI,North America,Haiti,16859.0,361.0,11402533.0
2021-06-18,HTI,North America,Haiti,16859.0,361.0,11402533.0
2021-06-19,HTI,North America,Haiti,16859.0,361.0,11402533.0
2021-06-20,HTI,North America,Haiti,16859.0,361.0,11402533.0
2021-06-21,HTI,North America,Haiti,17061.0,369.0,11402533.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-03,HUN,Europe,Hungary,NaN,NaN,9660350.0
2020-03-04,HUN,Europe,Hungary,2.0,NaN,9660350.0
2020-03-05,HUN,Europe,Hungary,2.0,NaN,9660350.0
2020-03-06,HUN,Europe,Hungary,2.0,NaN,9660350.0
2020-03-07,HUN,Europe,Hungary,4.0,NaN,9660350.0
...,...,...,...,...,...,...
2021-06-17,HUN,Europe,Hungary,807322.0,29948.0,9660350.0
2021-06-18,HUN,Europe,Hungary,807428.0,29950.0,9660350.0
2021-06-19,HUN,Europe,Hungary,807428.0,29950.0,9660350.0
2021-06-20,HUN,Europe,Hungary,807428.0,29950.0,9660350.0
2021-06-21,HUN,Europe,Hungary,807630.0,29959.0,9660350.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-02,IDN,Asia,Indonesia,2.0,NaN,273523621.0
2020-03-03,IDN,Asia,Indonesia,2.0,NaN,273523621.0
2020-03-04,IDN,Asia,Indonesia,2.0,NaN,273523621.0
2020-03-05,IDN,Asia,Indonesia,2.0,NaN,273523621.0
2020-03-06,IDN,Asia,Indonesia,4.0,NaN,273523621.0
...,...,...,...,...,...,...
2021-06-17,IDN,Asia,Indonesia,1950276.0,53753.0,273523621.0
2021-06-18,IDN,Asia,Indonesia,1963266.0,54043.0,273523621.0
2021-06-19,IDN,Asia,Indonesia,1976172.0,54291.0,273523621.0
2021-06-20,IDN,Asia,Indonesia,1989909.0,54662.0,273523621.0
2021-06-21,IDN,Asia,Indonesia,2004445.0,54956.0,273523621.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-21,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-01-22,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-01-23,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-01-24,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-01-25,IMN,Europe,Isle of Man,NaN,NaN,85032.0
...,...,...,...,...,...,...
2021-06-17,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-06-18,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-06-19,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-06-20,IMN,Europe,Isle of Man,NaN,NaN,85032.0
2021-06-21,IMN,Europe,Isle of Man,NaN,NaN,85032.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-30,IND,Asia,India,1.0,NaN,1.380004e+09
2020-01-31,IND,Asia,India,1.0,NaN,1.380004e+09
2020-02-01,IND,Asia,India,1.0,NaN,1.380004e+09
2020-02-02,IND,Asia,India,2.0,NaN,1.380004e+09
2020-02-03,IND,Asia,India,3.0,NaN,1.380004e+09
...,...,...,...,...,...,...
2021-06-17,IND,Asia,India,29762793.0,383490.0,1.380004e+09
2021-06-18,IND,Asia,India,29823546.0,385137.0,1.380004e+09
2021-06-19,IND,Asia,India,29881772.0,386708.0,1.380004e+09
2021-06-20,IND,Asia,India,29935221.0,388135.0,1.380004e+09
2021-06-21,IND,Asia,India,29977861.0,389302.0,1.380004e+09

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-29,IRL,Europe,Ireland,1.0,NaN,4937796.0
2020-03-01,IRL,Europe,Ireland,1.0,NaN,4937796.0
2020-03-02,IRL,Europe,Ireland,1.0,NaN,4937796.0
2020-03-03,IRL,Europe,Ireland,2.0,NaN,4937796.0
2020-03-04,IRL,Europe,Ireland,6.0,NaN,4937796.0
...,...,...,...,...,...,...
2021-06-17,IRL,Europe,Ireland,267949.0,4979.0,4937796.0
2021-06-18,IRL,Europe,Ireland,268251.0,4979.0,4937796.0
2021-06-19,IRL,Europe,Ireland,268644.0,4979.0,4937796.0
2021-06-20,IRL,Europe,Ireland,269037.0,4979.0,4937796.0
2021-06-21,IRL,Europe,Ireland,269321.0,4979.0,4937796.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-19,IRN,Asia,Iran,2.0,2.0,83992953.0
2020-02-20,IRN,Asia,Iran,5.0,2.0,83992953.0
2020-02-21,IRN,Asia,Iran,18.0,4.0,83992953.0
2020-02-22,IRN,Asia,Iran,28.0,5.0,83992953.0
2020-02-23,IRN,Asia,Iran,43.0,8.0,83992953.0
...,...,...,...,...,...,...
2021-06-17,IRN,Asia,Iran,3070426.0,82619.0,83992953.0
2021-06-18,IRN,Asia,Iran,3080526.0,82746.0,83992953.0
2021-06-19,IRN,Asia,Iran,3086974.0,82854.0,83992953.0
2021-06-20,IRN,Asia,Iran,3095135.0,82965.0,83992953.0
2021-06-21,IRN,Asia,Iran,3105620.0,83101.0,83992953.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,IRQ,Asia,Iraq,1.0,NaN,40222503.0
2020-02-25,IRQ,Asia,Iraq,1.0,NaN,40222503.0
2020-02-26,IRQ,Asia,Iraq,5.0,NaN,40222503.0
2020-02-27,IRQ,Asia,Iraq,7.0,NaN,40222503.0
2020-02-28,IRQ,Asia,Iraq,7.0,NaN,40222503.0
...,...,...,...,...,...,...
2021-06-17,IRQ,Asia,Iraq,1274629.0,16811.0,40222503.0
2021-06-18,IRQ,Asia,Iraq,1279697.0,16834.0,40222503.0
2021-06-19,IRQ,Asia,Iraq,1283305.0,16860.0,40222503.0
2021-06-20,IRQ,Asia,Iraq,1287465.0,16885.0,40222503.0
2021-06-21,IRQ,Asia,Iraq,1292700.0,16910.0,40222503.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-27,ISL,Europe,Iceland,NaN,NaN,341250.0
2020-02-28,ISL,Europe,Iceland,1.0,NaN,341250.0
2020-02-29,ISL,Europe,Iceland,1.0,NaN,341250.0
2020-03-01,ISL,Europe,Iceland,3.0,NaN,341250.0
2020-03-02,ISL,Europe,Iceland,6.0,NaN,341250.0
...,...,...,...,...,...,...
2021-06-17,ISL,Europe,Iceland,6555.0,29.0,341250.0
2021-06-18,ISL,Europe,Iceland,6555.0,29.0,341250.0
2021-06-19,ISL,Europe,Iceland,6555.0,29.0,341250.0
2021-06-20,ISL,Europe,Iceland,6555.0,29.0,341250.0
2021-06-21,ISL,Europe,Iceland,6555.0,29.0,341250.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-20,ISR,Asia,Israel,NaN,NaN,8655541.0
2020-02-21,ISR,Asia,Israel,1.0,NaN,8655541.0
2020-02-22,ISR,Asia,Israel,1.0,NaN,8655541.0
2020-02-23,ISR,Asia,Israel,1.0,NaN,8655541.0
2020-02-24,ISR,Asia,Israel,1.0,NaN,8655541.0
...,...,...,...,...,...,...
2021-06-18,ISR,Asia,Israel,839769.0,6427.0,8655541.0
2021-06-19,ISR,Asia,Israel,839830.0,6427.0,8655541.0
2021-06-20,ISR,Asia,Israel,839867.0,6427.0,8655541.0
2021-06-21,ISR,Asia,Israel,839990.0,6427.0,8655541.0
2021-06-22,ISR,Asia,Israel,NaN,NaN,8655541.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-31,ITA,Europe,Italy,2.0,NaN,60461828.0
2020-02-01,ITA,Europe,Italy,2.0,NaN,60461828.0
2020-02-02,ITA,Europe,Italy,2.0,NaN,60461828.0
2020-02-03,ITA,Europe,Italy,2.0,NaN,60461828.0
2020-02-04,ITA,Europe,Italy,2.0,NaN,60461828.0
...,...,...,...,...,...,...
2021-06-17,ITA,Europe,Italy,4249755.0,127190.0,60461828.0
2021-06-18,ITA,Europe,Italy,4250902.0,127225.0,60461828.0
2021-06-19,ITA,Europe,Italy,4252095.0,127253.0,60461828.0
2021-06-20,ITA,Europe,Italy,4252976.0,127270.0,60461828.0
2021-06-21,ITA,Europe,Italy,4253460.0,127291.0,60461828.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,JAM,North America,Jamaica,1.0,NaN,2961161.0
2020-03-12,JAM,North America,Jamaica,2.0,NaN,2961161.0
2020-03-13,JAM,North America,Jamaica,8.0,NaN,2961161.0
2020-03-14,JAM,North America,Jamaica,8.0,NaN,2961161.0
2020-03-15,JAM,North America,Jamaica,10.0,NaN,2961161.0
...,...,...,...,...,...,...
2021-06-17,JAM,North America,Jamaica,49503.0,1023.0,2961161.0
2021-06-18,JAM,North America,Jamaica,49564.0,1028.0,2961161.0
2021-06-19,JAM,North America,Jamaica,49607.0,1031.0,2961161.0
2021-06-20,JAM,North America,Jamaica,49668.0,1033.0,2961161.0
2021-06-21,JAM,North America,Jamaica,49712.0,1034.0,2961161.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-03-14,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-03-15,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-03-16,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-03-17,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-03-18,JEY,Europe,Jersey,NaN,NaN,101073.0
...,...,...,...,...,...,...
2021-06-12,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-06-13,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-06-14,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-06-15,JEY,Europe,Jersey,NaN,NaN,101073.0
2021-06-16,JEY,Europe,Jersey,NaN,NaN,101073.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-03,JOR,Asia,Jordan,1.0,NaN,10203140.0
2020-03-04,JOR,Asia,Jordan,1.0,NaN,10203140.0
2020-03-05,JOR,Asia,Jordan,1.0,NaN,10203140.0
2020-03-06,JOR,Asia,Jordan,1.0,NaN,10203140.0
2020-03-07,JOR,Asia,Jordan,1.0,NaN,10203140.0
...,...,...,...,...,...,...
2021-06-17,JOR,Asia,Jordan,745366.0,9635.0,10203140.0
2021-06-18,JOR,Asia,Jordan,745667.0,9647.0,10203140.0
2021-06-19,JOR,Asia,Jordan,745978.0,9656.0,10203140.0
2021-06-20,JOR,Asia,Jordan,746480.0,9662.0,10203140.0
2021-06-21,JOR,Asia,Jordan,747000.0,9671.0,10203140.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,JPN,Asia,Japan,2.0,NaN,126476458.0
2020-01-23,JPN,Asia,Japan,2.0,NaN,126476458.0
2020-01-24,JPN,Asia,Japan,2.0,NaN,126476458.0
2020-01-25,JPN,Asia,Japan,2.0,NaN,126476458.0
2020-01-26,JPN,Asia,Japan,4.0,NaN,126476458.0
...,...,...,...,...,...,...
2021-06-17,JPN,Asia,Japan,781241.0,14277.0,126476458.0
2021-06-18,JPN,Asia,Japan,782877.0,14325.0,126476458.0
2021-06-19,JPN,Asia,Japan,784384.0,14353.0,126476458.0
2021-06-20,JPN,Asia,Japan,785702.0,14373.0,126476458.0
2021-06-21,JPN,Asia,Japan,786566.0,14408.0,126476458.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-13,KAZ,Asia,Kazakhstan,4.0,NaN,18776707.0
2020-03-14,KAZ,Asia,Kazakhstan,6.0,NaN,18776707.0
2020-03-15,KAZ,Asia,Kazakhstan,9.0,NaN,18776707.0
2020-03-16,KAZ,Asia,Kazakhstan,10.0,NaN,18776707.0
2020-03-17,KAZ,Asia,Kazakhstan,33.0,NaN,18776707.0
...,...,...,...,...,...,...
2021-06-17,KAZ,Asia,Kazakhstan,462795.0,3507.0,18776707.0
2021-06-18,KAZ,Asia,Kazakhstan,462795.0,3507.0,18776707.0
2021-06-19,KAZ,Asia,Kazakhstan,464010.0,3509.0,18776707.0
2021-06-20,KAZ,Asia,Kazakhstan,466125.0,3510.0,18776707.0
2021-06-21,KAZ,Asia,Kazakhstan,467069.0,3511.0,18776707.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,KEN,Africa,Kenya,NaN,NaN,53771300.0
2020-03-07,KEN,Africa,Kenya,NaN,NaN,53771300.0
2020-03-08,KEN,Africa,Kenya,NaN,NaN,53771300.0
2020-03-09,KEN,Africa,Kenya,NaN,NaN,53771300.0
2020-03-10,KEN,Africa,Kenya,NaN,NaN,53771300.0
...,...,...,...,...,...,...
2021-06-17,KEN,Africa,Kenya,177282.0,3434.0,53771300.0
2021-06-18,KEN,Africa,Kenya,178078.0,3437.0,53771300.0
2021-06-19,KEN,Africa,Kenya,178792.0,3447.0,53771300.0
2021-06-20,KEN,Africa,Kenya,179075.0,3456.0,53771300.0
2021-06-21,KEN,Africa,Kenya,179293.0,3461.0,53771300.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-18,KGZ,Asia,Kyrgyzstan,3.0,NaN,6524191.0
2020-03-19,KGZ,Asia,Kyrgyzstan,3.0,NaN,6524191.0
2020-03-20,KGZ,Asia,Kyrgyzstan,6.0,NaN,6524191.0
2020-03-21,KGZ,Asia,Kyrgyzstan,14.0,NaN,6524191.0
2020-03-22,KGZ,Asia,Kyrgyzstan,14.0,NaN,6524191.0
...,...,...,...,...,...,...
2021-06-17,KGZ,Asia,Kyrgyzstan,112777.0,1916.0,6524191.0
2021-06-18,KGZ,Asia,Kyrgyzstan,113430.0,1920.0,6524191.0
2021-06-19,KGZ,Asia,Kyrgyzstan,114300.0,1925.0,6524191.0
2021-06-20,KGZ,Asia,Kyrgyzstan,115030.0,1931.0,6524191.0
2021-06-21,KGZ,Asia,Kyrgyzstan,115615.0,1937.0,6524191.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-27,KHM,Asia,Cambodia,1.0,NaN,16718971.0
2020-01-28,KHM,Asia,Cambodia,1.0,NaN,16718971.0
2020-01-29,KHM,Asia,Cambodia,1.0,NaN,16718971.0
2020-01-30,KHM,Asia,Cambodia,1.0,NaN,16718971.0
2020-01-31,KHM,Asia,Cambodia,1.0,NaN,16718971.0
...,...,...,...,...,...,...
2021-06-17,KHM,Asia,Cambodia,40782.0,380.0,16718971.0
2021-06-18,KHM,Asia,Cambodia,41581.0,394.0,16718971.0
2021-06-19,KHM,Asia,Cambodia,42052.0,414.0,16718971.0
2021-06-20,KHM,Asia,Cambodia,42711.0,431.0,16718971.0
2021-06-21,KHM,Asia,Cambodia,43446.0,441.0,16718971.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-05-18,KIR,Oceania,Kiribati,1.0,NaN,119446.0
2021-05-19,KIR,Oceania,Kiribati,1.0,NaN,119446.0
2021-05-20,KIR,Oceania,Kiribati,1.0,NaN,119446.0
2021-05-21,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-22,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-23,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-24,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-25,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-26,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-27,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-28,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-29,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-30,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-05-31,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-01,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-02,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-03,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-04,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-05,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-06,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-07,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-08,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-09,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-10,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-11,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-12,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-13,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-14,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-15,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-16,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-17,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-18,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-19,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-20,KIR,Oceania,Kiribati,2.0,NaN,119446.0
2021-06-21,KIR,Oceania,Kiribati,2.0,NaN,119446.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-25,KNA,North America,Saint Kitts and Nevis,2.0,NaN,53192.0
2020-03-26,KNA,North America,Saint Kitts and Nevis,2.0,NaN,53192.0
2020-03-27,KNA,North America,Saint Kitts and Nevis,2.0,NaN,53192.0
2020-03-28,KNA,North America,Saint Kitts and Nevis,2.0,NaN,53192.0
2020-03-29,KNA,North America,Saint Kitts and Nevis,2.0,NaN,53192.0
...,...,...,...,...,...,...
2021-06-17,KNA,North America,Saint Kitts and Nevis,279.0,1.0,53192.0
2021-06-18,KNA,North America,Saint Kitts and Nevis,304.0,1.0,53192.0
2021-06-19,KNA,North America,Saint Kitts and Nevis,330.0,1.0,53192.0
2021-06-20,KNA,North America,Saint Kitts and Nevis,341.0,1.0,53192.0
2021-06-21,KNA,North America,Saint Kitts and Nevis,350.0,2.0,53192.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-21,KOR,Asia,South Korea,NaN,NaN,51269183.0
2020-01-22,KOR,Asia,South Korea,1.0,NaN,51269183.0
2020-01-23,KOR,Asia,South Korea,1.0,NaN,51269183.0
2020-01-24,KOR,Asia,South Korea,2.0,NaN,51269183.0
2020-01-25,KOR,Asia,South Korea,2.0,NaN,51269183.0
...,...,...,...,...,...,...
2021-06-17,KOR,Asia,South Korea,150238.0,1996.0,51269183.0
2021-06-18,KOR,Asia,South Korea,150720.0,1997.0,51269183.0
2021-06-19,KOR,Asia,South Korea,151149.0,2002.0,51269183.0
2021-06-20,KOR,Asia,South Korea,151506.0,2004.0,51269183.0
2021-06-21,KOR,Asia,South Korea,151901.0,2006.0,51269183.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,KWT,Asia,Kuwait,1.0,NaN,4270563.0
2020-02-25,KWT,Asia,Kuwait,11.0,NaN,4270563.0
2020-02-26,KWT,Asia,Kuwait,26.0,NaN,4270563.0
2020-02-27,KWT,Asia,Kuwait,43.0,NaN,4270563.0
2020-02-28,KWT,Asia,Kuwait,45.0,NaN,4270563.0
...,...,...,...,...,...,...
2021-06-17,KWT,Asia,Kuwait,334216.0,1842.0,4270563.0
2021-06-18,KWT,Asia,Kuwait,335874.0,1851.0,4270563.0
2021-06-19,KWT,Asia,Kuwait,337371.0,1862.0,4270563.0
2021-06-20,KWT,Asia,Kuwait,339032.0,1870.0,4270563.0
2021-06-21,KWT,Asia,Kuwait,340967.0,1877.0,4270563.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-24,LAO,Asia,Laos,2.0,NaN,7275556.0
2020-03-25,LAO,Asia,Laos,3.0,NaN,7275556.0
2020-03-26,LAO,Asia,Laos,6.0,NaN,7275556.0
2020-03-27,LAO,Asia,Laos,6.0,NaN,7275556.0
2020-03-28,LAO,Asia,Laos,8.0,NaN,7275556.0
...,...,...,...,...,...,...
2021-06-17,LAO,Asia,Laos,2034.0,3.0,7275556.0
2021-06-18,LAO,Asia,Laos,2047.0,3.0,7275556.0
2021-06-19,LAO,Asia,Laos,2050.0,3.0,7275556.0
2021-06-20,LAO,Asia,Laos,2053.0,3.0,7275556.0
2021-06-21,LAO,Asia,Laos,2054.0,3.0,7275556.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-21,LBN,Asia,Lebanon,1.0,NaN,6825442.0
2020-02-22,LBN,Asia,Lebanon,1.0,NaN,6825442.0
2020-02-23,LBN,Asia,Lebanon,1.0,NaN,6825442.0
2020-02-24,LBN,Asia,Lebanon,1.0,NaN,6825442.0
2020-02-25,LBN,Asia,Lebanon,1.0,NaN,6825442.0
...,...,...,...,...,...,...
2021-06-17,LBN,Asia,Lebanon,543099.0,7811.0,6825442.0
2021-06-18,LBN,Asia,Lebanon,543267.0,7815.0,6825442.0
2021-06-19,LBN,Asia,Lebanon,543371.0,7819.0,6825442.0
2021-06-20,LBN,Asia,Lebanon,543505.0,7822.0,6825442.0
2021-06-21,LBN,Asia,Lebanon,543551.0,7825.0,6825442.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-16,LBR,Africa,Liberia,1.0,NaN,5057677.0
2020-03-17,LBR,Africa,Liberia,1.0,NaN,5057677.0
2020-03-18,LBR,Africa,Liberia,2.0,NaN,5057677.0
2020-03-19,LBR,Africa,Liberia,2.0,NaN,5057677.0
2020-03-20,LBR,Africa,Liberia,2.0,NaN,5057677.0
...,...,...,...,...,...,...
2021-06-17,LBR,Africa,Liberia,2796.0,95.0,5057677.0
2021-06-18,LBR,Africa,Liberia,2834.0,95.0,5057677.0
2021-06-19,LBR,Africa,Liberia,2834.0,95.0,5057677.0
2021-06-20,LBR,Africa,Liberia,2995.0,95.0,5057677.0
2021-06-21,LBR,Africa,Liberia,3109.0,99.0,5057677.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-04,LBY,Africa,Libya,NaN,NaN,6871287.0
2020-03-05,LBY,Africa,Libya,NaN,NaN,6871287.0
2020-03-06,LBY,Africa,Libya,NaN,NaN,6871287.0
2020-03-07,LBY,Africa,Libya,NaN,NaN,6871287.0
2020-03-08,LBY,Africa,Libya,NaN,NaN,6871287.0
...,...,...,...,...,...,...
2021-06-17,LBY,Africa,Libya,190146.0,3170.0,6871287.0
2021-06-18,LBY,Africa,Libya,190426.0,3173.0,6871287.0
2021-06-19,LBY,Africa,Libya,190426.0,3173.0,6871287.0
2021-06-20,LBY,Africa,Libya,190748.0,3174.0,6871287.0
2021-06-21,LBY,Africa,Libya,191038.0,3178.0,6871287.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,LCA,North America,Saint Lucia,1.0,NaN,183629.0
2020-03-15,LCA,North America,Saint Lucia,2.0,NaN,183629.0
2020-03-16,LCA,North America,Saint Lucia,2.0,NaN,183629.0
2020-03-17,LCA,North America,Saint Lucia,2.0,NaN,183629.0
2020-03-18,LCA,North America,Saint Lucia,2.0,NaN,183629.0
...,...,...,...,...,...,...
2021-06-17,LCA,North America,Saint Lucia,5188.0,80.0,183629.0
2021-06-18,LCA,North America,Saint Lucia,5206.0,80.0,183629.0
2021-06-19,LCA,North America,Saint Lucia,5211.0,80.0,183629.0
2021-06-20,LCA,North America,Saint Lucia,5216.0,80.0,183629.0
2021-06-21,LCA,North America,Saint Lucia,5218.0,80.0,183629.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-04,LIE,Europe,Liechtenstein,1.0,NaN,38137.0
2020-03-05,LIE,Europe,Liechtenstein,1.0,NaN,38137.0
2020-03-06,LIE,Europe,Liechtenstein,1.0,NaN,38137.0
2020-03-07,LIE,Europe,Liechtenstein,1.0,NaN,38137.0
2020-03-08,LIE,Europe,Liechtenstein,1.0,NaN,38137.0
...,...,...,...,...,...,...
2021-06-17,LIE,Europe,Liechtenstein,3026.0,59.0,38137.0
2021-06-18,LIE,Europe,Liechtenstein,3026.0,59.0,38137.0
2021-06-19,LIE,Europe,Liechtenstein,3026.0,59.0,38137.0
2021-06-20,LIE,Europe,Liechtenstein,3026.0,59.0,38137.0
2021-06-21,LIE,Europe,Liechtenstein,3028.0,59.0,38137.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-27,LKA,Asia,Sri Lanka,1.0,NaN,21413250.0
2020-01-28,LKA,Asia,Sri Lanka,1.0,NaN,21413250.0
2020-01-29,LKA,Asia,Sri Lanka,1.0,NaN,21413250.0
2020-01-30,LKA,Asia,Sri Lanka,1.0,NaN,21413250.0
2020-01-31,LKA,Asia,Sri Lanka,1.0,NaN,21413250.0
...,...,...,...,...,...,...
2021-06-17,LKA,Asia,Sri Lanka,233064.0,2425.0,21413250.0
2021-06-18,LKA,Asia,Sri Lanka,235413.0,2480.0,21413250.0
2021-06-19,LKA,Asia,Sri Lanka,237661.0,2534.0,21413250.0
2021-06-20,LKA,Asia,Sri Lanka,239689.0,2581.0,21413250.0
2021-06-21,LKA,Asia,Sri Lanka,241820.0,2633.0,21413250.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-05-13,LSO,Africa,Lesotho,1.0,NaN,2142252.0
2020-05-14,LSO,Africa,Lesotho,1.0,NaN,2142252.0
2020-05-15,LSO,Africa,Lesotho,1.0,NaN,2142252.0
2020-05-16,LSO,Africa,Lesotho,1.0,NaN,2142252.0
2020-05-17,LSO,Africa,Lesotho,1.0,NaN,2142252.0
...,...,...,...,...,...,...
2021-06-17,LSO,Africa,Lesotho,10950.0,326.0,2142252.0
2021-06-18,LSO,Africa,Lesotho,11010.0,327.0,2142252.0
2021-06-19,LSO,Africa,Lesotho,11081.0,329.0,2142252.0
2021-06-20,LSO,Africa,Lesotho,11081.0,329.0,2142252.0
2021-06-21,LSO,Africa,Lesotho,11107.0,329.0,2142252.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-29,LTU,Europe,Lithuania,1.0,NaN,2722291.0
2020-03-01,LTU,Europe,Lithuania,1.0,NaN,2722291.0
2020-03-02,LTU,Europe,Lithuania,1.0,NaN,2722291.0
2020-03-03,LTU,Europe,Lithuania,1.0,NaN,2722291.0
2020-03-04,LTU,Europe,Lithuania,1.0,NaN,2722291.0
...,...,...,...,...,...,...
2021-06-17,LTU,Europe,Lithuania,278177.0,4357.0,2722291.0
2021-06-18,LTU,Europe,Lithuania,278254.0,4360.0,2722291.0
2021-06-19,LTU,Europe,Lithuania,278328.0,4364.0,2722291.0
2021-06-20,LTU,Europe,Lithuania,278379.0,4366.0,2722291.0
2021-06-21,LTU,Europe,Lithuania,278407.0,4367.0,2722291.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,LUX,Europe,Luxembourg,NaN,NaN,625976.0
2020-02-25,LUX,Europe,Luxembourg,NaN,NaN,625976.0
2020-02-26,LUX,Europe,Luxembourg,NaN,NaN,625976.0
2020-02-27,LUX,Europe,Luxembourg,NaN,NaN,625976.0
2020-02-28,LUX,Europe,Luxembourg,NaN,NaN,625976.0
...,...,...,...,...,...,...
2021-06-17,LUX,Europe,Luxembourg,70503.0,818.0,625976.0
2021-06-18,LUX,Europe,Luxembourg,70516.0,818.0,625976.0
2021-06-19,LUX,Europe,Luxembourg,70516.0,818.0,625976.0
2021-06-20,LUX,Europe,Luxembourg,70516.0,818.0,625976.0
2021-06-21,LUX,Europe,Luxembourg,70535.0,818.0,625976.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,LVA,Europe,Latvia,NaN,NaN,1886202.0
2020-01-18,LVA,Europe,Latvia,NaN,NaN,1886202.0
2020-01-24,LVA,Europe,Latvia,NaN,NaN,1886202.0
2020-02-02,LVA,Europe,Latvia,NaN,NaN,1886202.0
2020-02-09,LVA,Europe,Latvia,NaN,NaN,1886202.0
...,...,...,...,...,...,...
2021-06-17,LVA,Europe,Latvia,136544.0,2482.0,1886202.0
2021-06-18,LVA,Europe,Latvia,136652.0,2485.0,1886202.0
2021-06-19,LVA,Europe,Latvia,136736.0,2493.0,1886202.0
2021-06-20,LVA,Europe,Latvia,136810.0,2496.0,1886202.0
2021-06-21,LVA,Europe,Latvia,136850.0,2496.0,1886202.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-08,MAC,Asia,Macao,NaN,NaN,649342.0
2021-02-09,MAC,Asia,Macao,NaN,NaN,649342.0
2021-02-10,MAC,Asia,Macao,NaN,NaN,649342.0
2021-02-11,MAC,Asia,Macao,NaN,NaN,649342.0
2021-02-12,MAC,Asia,Macao,NaN,NaN,649342.0
...,...,...,...,...,...,...
2021-06-17,MAC,Asia,Macao,NaN,NaN,649342.0
2021-06-18,MAC,Asia,Macao,NaN,NaN,649342.0
2021-06-19,MAC,Asia,Macao,NaN,NaN,649342.0
2021-06-20,MAC,Asia,Macao,NaN,NaN,649342.0
2021-06-21,MAC,Asia,Macao,NaN,NaN,649342.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-07,MAR,Africa,Morocco,NaN,NaN,36910558.0
2020-02-08,MAR,Africa,Morocco,NaN,NaN,36910558.0
2020-02-09,MAR,Africa,Morocco,NaN,NaN,36910558.0
2020-02-10,MAR,Africa,Morocco,NaN,NaN,36910558.0
2020-02-11,MAR,Africa,Morocco,NaN,NaN,36910558.0
...,...,...,...,...,...,...
2021-06-17,MAR,Africa,Morocco,525443.0,9225.0,36910558.0
2021-06-18,MAR,Africa,Morocco,525924.0,9233.0,36910558.0
2021-06-19,MAR,Africa,Morocco,526363.0,9237.0,36910558.0
2021-06-20,MAR,Africa,Morocco,526651.0,9238.0,36910558.0
2021-06-21,MAR,Africa,Morocco,526737.0,9244.0,36910558.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-29,MCO,Europe,Monaco,1.0,NaN,39244.0
2020-03-01,MCO,Europe,Monaco,1.0,NaN,39244.0
2020-03-02,MCO,Europe,Monaco,1.0,NaN,39244.0
2020-03-03,MCO,Europe,Monaco,1.0,NaN,39244.0
2020-03-04,MCO,Europe,Monaco,1.0,NaN,39244.0
...,...,...,...,...,...,...
2021-06-17,MCO,Europe,Monaco,2545.0,33.0,39244.0
2021-06-18,MCO,Europe,Monaco,2547.0,33.0,39244.0
2021-06-19,MCO,Europe,Monaco,2548.0,33.0,39244.0
2021-06-20,MCO,Europe,Monaco,2548.0,33.0,39244.0
2021-06-21,MCO,Europe,Monaco,2549.0,33.0,39244.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-08,MDA,Europe,Moldova,1.0,NaN,4033963.0
2020-03-09,MDA,Europe,Moldova,1.0,NaN,4033963.0
2020-03-10,MDA,Europe,Moldova,3.0,NaN,4033963.0
2020-03-11,MDA,Europe,Moldova,3.0,NaN,4033963.0
2020-03-12,MDA,Europe,Moldova,3.0,NaN,4033963.0
...,...,...,...,...,...,...
2021-06-17,MDA,Europe,Moldova,255994.0,6162.0,4033963.0
2021-06-18,MDA,Europe,Moldova,256054.0,6165.0,4033963.0
2021-06-19,MDA,Europe,Moldova,256103.0,6168.0,4033963.0
2021-06-20,MDA,Europe,Moldova,256140.0,6170.0,4033963.0
2021-06-21,MDA,Europe,Moldova,256187.0,6173.0,4033963.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,MDG,Africa,Madagascar,3.0,NaN,27691019.0
2020-03-21,MDG,Africa,Madagascar,3.0,NaN,27691019.0
2020-03-22,MDG,Africa,Madagascar,3.0,NaN,27691019.0
2020-03-23,MDG,Africa,Madagascar,12.0,NaN,27691019.0
2020-03-24,MDG,Africa,Madagascar,17.0,NaN,27691019.0
...,...,...,...,...,...,...
2021-06-17,MDG,Africa,Madagascar,42034.0,892.0,27691019.0
2021-06-18,MDG,Africa,Madagascar,42076.0,895.0,27691019.0
2021-06-19,MDG,Africa,Madagascar,42087.0,896.0,27691019.0
2021-06-20,MDG,Africa,Madagascar,42123.0,901.0,27691019.0
2021-06-21,MDG,Africa,Madagascar,42137.0,903.0,27691019.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-08,MDV,Asia,Maldives,4.0,NaN,540542.0
2020-03-09,MDV,Asia,Maldives,4.0,NaN,540542.0
2020-03-10,MDV,Asia,Maldives,6.0,NaN,540542.0
2020-03-11,MDV,Asia,Maldives,8.0,NaN,540542.0
2020-03-12,MDV,Asia,Maldives,8.0,NaN,540542.0
...,...,...,...,...,...,...
2021-06-17,MDV,Asia,Maldives,71356.0,201.0,540542.0
2021-06-18,MDV,Asia,Maldives,71498.0,203.0,540542.0
2021-06-19,MDV,Asia,Maldives,71709.0,205.0,540542.0
2021-06-20,MDV,Asia,Maldives,71896.0,206.0,540542.0
2021-06-21,MDV,Asia,Maldives,72149.0,206.0,540542.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-01,MEX,North America,Mexico,NaN,NaN,128932753.0
2020-01-02,MEX,North America,Mexico,NaN,NaN,128932753.0
2020-01-03,MEX,North America,Mexico,NaN,NaN,128932753.0
2020-01-04,MEX,North America,Mexico,NaN,NaN,128932753.0
2020-01-05,MEX,North America,Mexico,NaN,NaN,128932753.0
...,...,...,...,...,...,...
2021-06-17,MEX,North America,Mexico,2467643.0,230792.0,128932753.0
2021-06-18,MEX,North America,Mexico,2471741.0,230959.0,128932753.0
2021-06-19,MEX,North America,Mexico,2471741.0,230959.0,128932753.0
2021-06-20,MEX,North America,Mexico,2477283.0,231187.0,128932753.0
2021-06-21,MEX,North America,Mexico,2478551.0,231244.0,128932753.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-10-28,MHL,Oceania,Marshall Islands,2.0,NaN,59194.0
2020-10-29,MHL,Oceania,Marshall Islands,2.0,NaN,59194.0
2020-10-30,MHL,Oceania,Marshall Islands,2.0,NaN,59194.0
2020-10-31,MHL,Oceania,Marshall Islands,2.0,NaN,59194.0
2020-11-01,MHL,Oceania,Marshall Islands,2.0,NaN,59194.0
...,...,...,...,...,...,...
2021-06-17,MHL,Oceania,Marshall Islands,4.0,NaN,59194.0
2021-06-18,MHL,Oceania,Marshall Islands,4.0,NaN,59194.0
2021-06-19,MHL,Oceania,Marshall Islands,4.0,NaN,59194.0
2021-06-20,MHL,Oceania,Marshall Islands,4.0,NaN,59194.0
2021-06-21,MHL,Oceania,Marshall Islands,4.0,NaN,59194.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-26,MKD,Europe,North Macedonia,1.0,NaN,2083380.0
2020-02-27,MKD,Europe,North Macedonia,1.0,NaN,2083380.0
2020-02-28,MKD,Europe,North Macedonia,1.0,NaN,2083380.0
2020-02-29,MKD,Europe,North Macedonia,1.0,NaN,2083380.0
2020-03-01,MKD,Europe,North Macedonia,1.0,NaN,2083380.0
...,...,...,...,...,...,...
2021-06-17,MKD,Europe,North Macedonia,155593.0,5472.0,2083380.0
2021-06-18,MKD,Europe,North Macedonia,155612.0,5474.0,2083380.0
2021-06-19,MKD,Europe,North Macedonia,155616.0,5475.0,2083380.0
2021-06-20,MKD,Europe,North Macedonia,155624.0,5475.0,2083380.0
2021-06-21,MKD,Europe,North Macedonia,155627.0,5477.0,2083380.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-25,MLI,Africa,Mali,2.0,NaN,20250834.0
2020-03-26,MLI,Africa,Mali,4.0,NaN,20250834.0
2020-03-27,MLI,Africa,Mali,11.0,NaN,20250834.0
2020-03-28,MLI,Africa,Mali,18.0,NaN,20250834.0
2020-03-29,MLI,Africa,Mali,18.0,1.0,20250834.0
...,...,...,...,...,...,...
2021-06-17,MLI,Africa,Mali,14364.0,523.0,20250834.0
2021-06-18,MLI,Africa,Mali,14375.0,524.0,20250834.0
2021-06-19,MLI,Africa,Mali,14380.0,524.0,20250834.0
2021-06-20,MLI,Africa,Mali,14381.0,524.0,20250834.0
2021-06-21,MLI,Africa,Mali,14385.0,524.0,20250834.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-06,MLT,Europe,Malta,NaN,NaN,441539.0
2020-02-07,MLT,Europe,Malta,NaN,NaN,441539.0
2020-02-08,MLT,Europe,Malta,NaN,NaN,441539.0
2020-02-09,MLT,Europe,Malta,NaN,NaN,441539.0
2020-02-10,MLT,Europe,Malta,NaN,NaN,441539.0
...,...,...,...,...,...,...
2021-06-17,MLT,Europe,Malta,30585.0,419.0,441539.0
2021-06-18,MLT,Europe,Malta,30588.0,420.0,441539.0
2021-06-19,MLT,Europe,Malta,30588.0,420.0,441539.0
2021-06-20,MLT,Europe,Malta,30589.0,420.0,441539.0
2021-06-21,MLT,Europe,Malta,30590.0,420.0,441539.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-27,MMR,Asia,Myanmar,8.0,NaN,54409794.0
2020-03-28,MMR,Asia,Myanmar,8.0,NaN,54409794.0
2020-03-29,MMR,Asia,Myanmar,10.0,NaN,54409794.0
2020-03-30,MMR,Asia,Myanmar,14.0,NaN,54409794.0
2020-03-31,MMR,Asia,Myanmar,15.0,1.0,54409794.0
...,...,...,...,...,...,...
2021-06-17,MMR,Asia,Myanmar,146768.0,3250.0,54409794.0
2021-06-18,MMR,Asia,Myanmar,147069.0,3251.0,54409794.0
2021-06-19,MMR,Asia,Myanmar,147615.0,3258.0,54409794.0
2021-06-20,MMR,Asia,Myanmar,148022.0,3262.0,54409794.0
2021-06-21,MMR,Asia,Myanmar,148617.0,3265.0,54409794.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-17,MNE,Europe,Montenegro,2.0,NaN,628062.0
2020-03-18,MNE,Europe,Montenegro,2.0,NaN,628062.0
2020-03-19,MNE,Europe,Montenegro,3.0,NaN,628062.0
2020-03-20,MNE,Europe,Montenegro,14.0,NaN,628062.0
2020-03-21,MNE,Europe,Montenegro,14.0,NaN,628062.0
...,...,...,...,...,...,...
2021-06-17,MNE,Europe,Montenegro,100020.0,1604.0,628062.0
2021-06-18,MNE,Europe,Montenegro,100036.0,1605.0,628062.0
2021-06-19,MNE,Europe,Montenegro,100055.0,1605.0,628062.0
2021-06-20,MNE,Europe,Montenegro,100075.0,1605.0,628062.0
2021-06-21,MNE,Europe,Montenegro,100092.0,1605.0,628062.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-10,MNG,Asia,Mongolia,1.0,NaN,3278292.0
2020-03-11,MNG,Asia,Mongolia,1.0,NaN,3278292.0
2020-03-12,MNG,Asia,Mongolia,1.0,NaN,3278292.0
2020-03-13,MNG,Asia,Mongolia,1.0,NaN,3278292.0
2020-03-14,MNG,Asia,Mongolia,1.0,NaN,3278292.0
...,...,...,...,...,...,...
2021-06-17,MNG,Asia,Mongolia,88516.0,411.0,3278292.0
2021-06-18,MNG,Asia,Mongolia,91151.0,425.0,3278292.0
2021-06-19,MNG,Asia,Mongolia,91151.0,425.0,3278292.0
2021-06-20,MNG,Asia,Mongolia,93551.0,436.0,3278292.0
2021-06-21,MNG,Asia,Mongolia,98050.0,459.0,3278292.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-22,MOZ,Africa,Mozambique,1.0,NaN,31255435.0
2020-03-23,MOZ,Africa,Mozambique,1.0,NaN,31255435.0
2020-03-24,MOZ,Africa,Mozambique,3.0,NaN,31255435.0
2020-03-25,MOZ,Africa,Mozambique,5.0,NaN,31255435.0
2020-03-26,MOZ,Africa,Mozambique,7.0,NaN,31255435.0
...,...,...,...,...,...,...
2021-06-17,MOZ,Africa,Mozambique,71929.0,844.0,31255435.0
2021-06-18,MOZ,Africa,Mozambique,72123.0,844.0,31255435.0
2021-06-19,MOZ,Africa,Mozambique,72367.0,847.0,31255435.0
2021-06-20,MOZ,Africa,Mozambique,72507.0,848.0,31255435.0
2021-06-21,MOZ,Africa,Mozambique,72577.0,848.0,31255435.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,MRT,Africa,Mauritania,1.0,NaN,4649660.0
2020-03-15,MRT,Africa,Mauritania,1.0,NaN,4649660.0
2020-03-16,MRT,Africa,Mauritania,1.0,NaN,4649660.0
2020-03-17,MRT,Africa,Mauritania,1.0,NaN,4649660.0
2020-03-18,MRT,Africa,Mauritania,1.0,NaN,4649660.0
...,...,...,...,...,...,...
2021-06-17,MRT,Africa,Mauritania,20253.0,480.0,4649660.0
2021-06-18,MRT,Africa,Mauritania,20288.0,480.0,4649660.0
2021-06-19,MRT,Africa,Mauritania,20314.0,480.0,4649660.0
2021-06-20,MRT,Africa,Mauritania,20336.0,481.0,4649660.0
2021-06-21,MRT,Africa,Mauritania,20365.0,481.0,4649660.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-08,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-02-09,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-02-10,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-02-11,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-02-12,MSR,North America,Montserrat,NaN,NaN,4999.0
...,...,...,...,...,...,...
2021-06-14,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-06-15,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-06-16,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-06-17,MSR,North America,Montserrat,NaN,NaN,4999.0
2021-06-18,MSR,North America,Montserrat,NaN,NaN,4999.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-18,MUS,Africa,Mauritius,3.0,NaN,1271767.0
2020-03-19,MUS,Africa,Mauritius,3.0,NaN,1271767.0
2020-03-20,MUS,Africa,Mauritius,12.0,NaN,1271767.0
2020-03-21,MUS,Africa,Mauritius,14.0,1.0,1271767.0
2020-03-22,MUS,Africa,Mauritius,28.0,2.0,1271767.0
...,...,...,...,...,...,...
2021-06-17,MUS,Africa,Mauritius,1701.0,18.0,1271767.0
2021-06-18,MUS,Africa,Mauritius,1701.0,18.0,1271767.0
2021-06-19,MUS,Africa,Mauritius,1701.0,18.0,1271767.0
2021-06-20,MUS,Africa,Mauritius,1701.0,18.0,1271767.0
2021-06-21,MUS,Africa,Mauritius,1701.0,18.0,1271767.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-29,MWI,Africa,Malawi,NaN,NaN,19129955.0
2020-03-30,MWI,Africa,Malawi,NaN,NaN,19129955.0
2020-03-31,MWI,Africa,Malawi,NaN,NaN,19129955.0
2020-04-01,MWI,Africa,Malawi,NaN,NaN,19129955.0
2020-04-02,MWI,Africa,Malawi,3.0,NaN,19129955.0
...,...,...,...,...,...,...
2021-06-17,MWI,Africa,Malawi,34702.0,1164.0,19129955.0
2021-06-18,MWI,Africa,Malawi,34781.0,1166.0,19129955.0
2021-06-19,MWI,Africa,Malawi,34832.0,1168.0,19129955.0
2021-06-20,MWI,Africa,Malawi,34868.0,1168.0,19129955.0
2021-06-21,MWI,Africa,Malawi,34914.0,1171.0,19129955.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-25,MYS,Asia,Malaysia,3.0,NaN,32365998.0
2020-01-26,MYS,Asia,Malaysia,4.0,NaN,32365998.0
2020-01-27,MYS,Asia,Malaysia,4.0,NaN,32365998.0
2020-01-28,MYS,Asia,Malaysia,4.0,NaN,32365998.0
2020-01-29,MYS,Asia,Malaysia,7.0,NaN,32365998.0
...,...,...,...,...,...,...
2021-06-17,MYS,Asia,Malaysia,678764.0,4202.0,32365998.0
2021-06-18,MYS,Asia,Malaysia,685204.0,4276.0,32365998.0
2021-06-19,MYS,Asia,Malaysia,691115.0,4348.0,32365998.0
2021-06-20,MYS,Asia,Malaysia,696408.0,4408.0,32365998.0
2021-06-21,MYS,Asia,Malaysia,701019.0,4477.0,32365998.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,NAM,Africa,Namibia,2.0,NaN,2540916.0
2020-03-15,NAM,Africa,Namibia,2.0,NaN,2540916.0
2020-03-16,NAM,Africa,Namibia,2.0,NaN,2540916.0
2020-03-17,NAM,Africa,Namibia,2.0,NaN,2540916.0
2020-03-18,NAM,Africa,Namibia,2.0,NaN,2540916.0
...,...,...,...,...,...,...
2021-06-17,NAM,Africa,Namibia,70112.0,1107.0,2540916.0
2021-06-18,NAM,Africa,Namibia,71761.0,1134.0,2540916.0
2021-06-19,NAM,Africa,Namibia,71761.0,1134.0,2540916.0
2021-06-20,NAM,Africa,Namibia,73164.0,1161.0,2540916.0
2021-06-21,NAM,Africa,Namibia,75766.0,1179.0,2540916.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-02,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-02-03,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-02-04,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-02-05,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-02-06,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
...,...,...,...,...,...,...
2021-06-17,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-06-18,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-06-19,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-06-20,NCL,Oceania,New Caledonia,NaN,NaN,285491.0
2021-06-21,NCL,Oceania,New Caledonia,NaN,NaN,285491.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,NER,Africa,Niger,1.0,NaN,24206636.0
2020-03-21,NER,Africa,Niger,1.0,NaN,24206636.0
2020-03-22,NER,Africa,Niger,2.0,NaN,24206636.0
2020-03-23,NER,Africa,Niger,3.0,NaN,24206636.0
2020-03-24,NER,Africa,Niger,3.0,NaN,24206636.0
...,...,...,...,...,...,...
2021-06-17,NER,Africa,Niger,5457.0,193.0,24206636.0
2021-06-18,NER,Africa,Niger,5459.0,193.0,24206636.0
2021-06-19,NER,Africa,Niger,5469.0,193.0,24206636.0
2021-06-20,NER,Africa,Niger,5469.0,193.0,24206636.0
2021-06-21,NER,Africa,Niger,5469.0,193.0,24206636.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-28,NGA,Africa,Nigeria,1.0,NaN,206139587.0
2020-02-29,NGA,Africa,Nigeria,1.0,NaN,206139587.0
2020-03-01,NGA,Africa,Nigeria,1.0,NaN,206139587.0
2020-03-02,NGA,Africa,Nigeria,1.0,NaN,206139587.0
2020-03-03,NGA,Africa,Nigeria,1.0,NaN,206139587.0
...,...,...,...,...,...,...
2021-06-17,NGA,Africa,Nigeria,167142.0,2117.0,206139587.0
2021-06-18,NGA,Africa,Nigeria,167155.0,2117.0,206139587.0
2021-06-19,NGA,Africa,Nigeria,167206.0,2117.0,206139587.0
2021-06-20,NGA,Africa,Nigeria,167206.0,2117.0,206139587.0
2021-06-21,NGA,Africa,Nigeria,167292.0,2118.0,206139587.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-19,NIC,North America,Nicaragua,1.0,NaN,6624554.0
2020-03-20,NIC,North America,Nicaragua,1.0,NaN,6624554.0
2020-03-21,NIC,North America,Nicaragua,2.0,NaN,6624554.0
2020-03-22,NIC,North America,Nicaragua,2.0,NaN,6624554.0
2020-03-23,NIC,North America,Nicaragua,2.0,NaN,6624554.0
...,...,...,...,...,...,...
2021-06-17,NIC,North America,Nicaragua,7696.0,188.0,6624554.0
2021-06-18,NIC,North America,Nicaragua,7696.0,188.0,6624554.0
2021-06-19,NIC,North America,Nicaragua,7696.0,188.0,6624554.0
2021-06-20,NIC,North America,Nicaragua,7696.0,188.0,6624554.0
2021-06-21,NIC,North America,Nicaragua,7696.0,188.0,6624554.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-27,NLD,Europe,Netherlands,1.0,NaN,17134873.0
2020-02-28,NLD,Europe,Netherlands,1.0,NaN,17134873.0
2020-02-29,NLD,Europe,Netherlands,6.0,NaN,17134873.0
2020-03-01,NLD,Europe,Netherlands,10.0,NaN,17134873.0
2020-03-02,NLD,Europe,Netherlands,18.0,NaN,17134873.0
...,...,...,...,...,...,...
2021-06-17,NLD,Europe,Netherlands,1704305.0,18001.0,17134873.0
2021-06-18,NLD,Europe,Netherlands,1705206.0,18004.0,17134873.0
2021-06-19,NLD,Europe,Netherlands,1705905.0,18007.0,17134873.0
2021-06-20,NLD,Europe,Netherlands,1706611.0,18007.0,17134873.0
2021-06-21,NLD,Europe,Netherlands,1707181.0,18008.0,17134873.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-23,NOR,Europe,Norway,NaN,NaN,5421242.0
2020-02-26,NOR,Europe,Norway,1.0,NaN,5421242.0
2020-02-27,NOR,Europe,Norway,1.0,NaN,5421242.0
2020-02-28,NOR,Europe,Norway,6.0,NaN,5421242.0
2020-02-29,NOR,Europe,Norway,15.0,NaN,5421242.0
...,...,...,...,...,...,...
2021-06-17,NOR,Europe,Norway,128898.0,790.0,5421242.0
2021-06-18,NOR,Europe,Norway,129095.0,790.0,5421242.0
2021-06-19,NOR,Europe,Norway,129225.0,790.0,5421242.0
2021-06-20,NOR,Europe,Norway,129333.0,790.0,5421242.0
2021-06-21,NOR,Europe,Norway,129545.0,790.0,5421242.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-25,NPL,Asia,Nepal,1.0,NaN,29136808.0
2020-01-26,NPL,Asia,Nepal,1.0,NaN,29136808.0
2020-01-27,NPL,Asia,Nepal,1.0,NaN,29136808.0
2020-01-28,NPL,Asia,Nepal,1.0,NaN,29136808.0
2020-01-29,NPL,Asia,Nepal,1.0,NaN,29136808.0
...,...,...,...,...,...,...
2021-06-17,NPL,Asia,Nepal,615984.0,8597.0,29136808.0
2021-06-18,NPL,Asia,Nepal,617947.0,8641.0,29136808.0
2021-06-19,NPL,Asia,Nepal,619635.0,8675.0,29136808.0
2021-06-20,NPL,Asia,Nepal,621056.0,8726.0,29136808.0
2021-06-21,NPL,Asia,Nepal,622640.0,8772.0,29136808.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-04-08,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-04-09,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-04-10,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-04-11,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-04-12,NRU,Oceania,Nauru,NaN,NaN,10834.0
...,...,...,...,...,...,...
2021-06-17,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-06-18,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-06-19,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-06-20,NRU,Oceania,Nauru,NaN,NaN,10834.0
2021-06-21,NRU,Oceania,Nauru,NaN,NaN,10834.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-28,NZL,Oceania,New Zealand,1.0,NaN,4822233.0
2020-02-29,NZL,Oceania,New Zealand,1.0,NaN,4822233.0
2020-03-01,NZL,Oceania,New Zealand,1.0,NaN,4822233.0
2020-03-02,NZL,Oceania,New Zealand,1.0,NaN,4822233.0
2020-03-03,NZL,Oceania,New Zealand,1.0,NaN,4822233.0
...,...,...,...,...,...,...
2021-06-17,NZL,Oceania,New Zealand,2715.0,26.0,4822233.0
2021-06-18,NZL,Oceania,New Zealand,2715.0,26.0,4822233.0
2021-06-19,NZL,Oceania,New Zealand,2719.0,26.0,4822233.0
2021-06-20,NZL,Oceania,New Zealand,2721.0,26.0,4822233.0
2021-06-21,NZL,Oceania,New Zealand,2721.0,26.0,4822233.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-24,OMN,Asia,Oman,2.0,NaN,5106622.0
2020-02-25,OMN,Asia,Oman,2.0,NaN,5106622.0
2020-02-26,OMN,Asia,Oman,4.0,NaN,5106622.0
2020-02-27,OMN,Asia,Oman,4.0,NaN,5106622.0
2020-02-28,OMN,Asia,Oman,4.0,NaN,5106622.0
...,...,...,...,...,...,...
2021-06-17,OMN,Asia,Oman,242723.0,2626.0,5106622.0
2021-06-18,OMN,Asia,Oman,242723.0,2626.0,5106622.0
2021-06-19,OMN,Asia,Oman,242723.0,2626.0,5106622.0
2021-06-20,OMN,Asia,Oman,248043.0,2710.0,5106622.0
2021-06-21,OMN,Asia,Oman,250572.0,2741.0,5106622.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-13,OWID_AFR,NaN,Africa,NaN,NaN,1.340598e+09
2020-02-14,OWID_AFR,NaN,Africa,1.0,NaN,1.340598e+09
2020-02-15,OWID_AFR,NaN,Africa,1.0,NaN,1.340598e+09
2020-02-16,OWID_AFR,NaN,Africa,1.0,NaN,1.340598e+09
2020-02-17,OWID_AFR,NaN,Africa,1.0,NaN,1.340598e+09
...,...,...,...,...,...,...
2021-06-17,OWID_AFR,NaN,Africa,5131055.0,136274.0,1.340598e+09
2021-06-18,OWID_AFR,NaN,Africa,5154996.0,136665.0,1.340598e+09
2021-06-19,OWID_AFR,NaN,Africa,5178520.0,137081.0,1.340598e+09
2021-06-20,OWID_AFR,NaN,Africa,5201576.0,137461.0,1.340598e+09
2021-06-21,OWID_AFR,NaN,Africa,5225099.0,137954.0,1.340598e+09

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,OWID_ASI,NaN,Asia,556.0,17.0,4.639847e+09
2020-01-23,OWID_ASI,NaN,Asia,654.0,18.0,4.639847e+09
2020-01-24,OWID_ASI,NaN,Asia,937.0,26.0,4.639847e+09
2020-01-25,OWID_ASI,NaN,Asia,1428.0,42.0,4.639847e+09
2020-01-26,OWID_ASI,NaN,Asia,2105.0,56.0,4.639847e+09
...,...,...,...,...,...,...
2021-06-17,OWID_ASI,NaN,Asia,54072248.0,757906.0,4.639847e+09
2021-06-18,OWID_ASI,NaN,Asia,54209217.0,760730.0,4.639847e+09
2021-06-19,OWID_ASI,NaN,Asia,54332668.0,763319.0,4.639847e+09
2021-06-20,OWID_ASI,NaN,Asia,54462056.0,765953.0,4.639847e+09
2021-06-21,OWID_ASI,NaN,Asia,54586521.0,768538.0,4.639847e+09

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-14,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-01-15,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-01-16,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-01-17,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-01-18,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
...,...,...,...,...,...,...
2021-05-23,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-05-24,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-05-25,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-05-26,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN
2021-05-27,OWID_CYN,Asia,Northern Cyprus,NaN,NaN,NaN

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-23,OWID_EUN,NaN,European Union,NaN,NaN,444919060.0
2020-01-24,OWID_EUN,NaN,European Union,2.0,NaN,444919060.0
2020-01-25,OWID_EUN,NaN,European Union,3.0,NaN,444919060.0
2020-01-26,OWID_EUN,NaN,European Union,3.0,NaN,444919060.0
2020-01-27,OWID_EUN,NaN,European Union,4.0,NaN,444919060.0
...,...,...,...,...,...,...
2021-06-17,OWID_EUN,NaN,European Union,32570267.0,735072.0,444919060.0
2021-06-18,OWID_EUN,NaN,European Union,32584308.0,735518.0,444919060.0
2021-06-19,OWID_EUN,NaN,European Union,32593947.0,735783.0,444919060.0
2021-06-20,OWID_EUN,NaN,European Union,32600754.0,735883.0,444919060.0
2021-06-21,OWID_EUN,NaN,European Union,32612520.0,736200.0,444919060.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-23,OWID_EUR,NaN,Europe,NaN,NaN,748680069.0
2020-01-24,OWID_EUR,NaN,Europe,2.0,NaN,748680069.0
2020-01-25,OWID_EUR,NaN,Europe,3.0,NaN,748680069.0
2020-01-26,OWID_EUR,NaN,Europe,3.0,NaN,748680069.0
2020-01-27,OWID_EUR,NaN,Europe,4.0,NaN,748680069.0
...,...,...,...,...,...,...
2021-06-17,OWID_EUR,NaN,Europe,47619735.0,1092743.0,748680069.0
2021-06-18,OWID_EUR,NaN,Europe,47663714.0,1093729.0,748680069.0
2021-06-19,OWID_EUR,NaN,Europe,47703194.0,1094535.0,748680069.0
2021-06-20,OWID_EUR,NaN,Europe,47737985.0,1095130.0,748680069.0
2021-06-21,OWID_EUR,NaN,Europe,47779255.0,1095946.0,748680069.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-07,OWID_INT,NaN,International,61.0,NaN,NaN
2020-02-08,OWID_INT,NaN,International,61.0,NaN,NaN
2020-02-09,OWID_INT,NaN,International,64.0,NaN,NaN
2020-02-10,OWID_INT,NaN,International,135.0,NaN,NaN
2020-02-11,OWID_INT,NaN,International,135.0,NaN,NaN
...,...,...,...,...,...,...
2021-06-17,OWID_INT,NaN,International,721.0,15.0,NaN
2021-06-18,OWID_INT,NaN,International,721.0,15.0,NaN
2021-06-19,OWID_INT,NaN,International,721.0,15.0,NaN
2021-06-20,OWID_INT,NaN,International,721.0,15.0,NaN
2021-06-21,OWID_INT,NaN,International,721.0,15.0,NaN

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,OWID_KOS,Europe,Kosovo,2.0,NaN,1932774.0
2020-03-15,OWID_KOS,Europe,Kosovo,5.0,NaN,1932774.0
2020-03-16,OWID_KOS,Europe,Kosovo,13.0,NaN,1932774.0
2020-03-17,OWID_KOS,Europe,Kosovo,16.0,NaN,1932774.0
2020-03-18,OWID_KOS,Europe,Kosovo,19.0,NaN,1932774.0
...,...,...,...,...,...,...
2021-06-17,OWID_KOS,Europe,Kosovo,107192.0,2255.0,1932774.0
2021-06-18,OWID_KOS,Europe,Kosovo,107192.0,2255.0,1932774.0
2021-06-19,OWID_KOS,Europe,Kosovo,107192.0,2255.0,1932774.0
2021-06-20,OWID_KOS,Europe,Kosovo,107192.0,2255.0,1932774.0
2021-06-21,OWID_KOS,Europe,Kosovo,107247.0,2256.0,1932774.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,OWID_NAM,NaN,North America,1.0,NaN,592072204.0
2020-01-23,OWID_NAM,NaN,North America,1.0,NaN,592072204.0
2020-01-24,OWID_NAM,NaN,North America,2.0,NaN,592072204.0
2020-01-25,OWID_NAM,NaN,North America,2.0,NaN,592072204.0
2020-01-26,OWID_NAM,NaN,North America,6.0,NaN,592072204.0
...,...,...,...,...,...,...
2021-06-17,OWID_NAM,NaN,North America,39352698.0,894123.0,592072204.0
2021-06-18,OWID_NAM,NaN,North America,39386895.0,895034.0,592072204.0
2021-06-19,OWID_NAM,NaN,North America,39404442.0,895380.0,592072204.0
2021-06-20,OWID_NAM,NaN,North America,39419354.0,895792.0,592072204.0
2021-06-21,OWID_NAM,NaN,North America,39442003.0,896311.0,592072204.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-25,OWID_OCE,NaN,Oceania,NaN,NaN,42677809.0
2020-01-26,OWID_OCE,NaN,Oceania,4.0,NaN,42677809.0
2020-01-27,OWID_OCE,NaN,Oceania,5.0,NaN,42677809.0
2020-01-28,OWID_OCE,NaN,Oceania,5.0,NaN,42677809.0
2020-01-29,OWID_OCE,NaN,Oceania,6.0,NaN,42677809.0
...,...,...,...,...,...,...
2021-06-17,OWID_OCE,NaN,Oceania,51390.0,1110.0,42677809.0
2021-06-18,OWID_OCE,NaN,Oceania,51518.0,1110.0,42677809.0
2021-06-19,OWID_OCE,NaN,Oceania,51815.0,1116.0,42677809.0
2021-06-20,OWID_OCE,NaN,Oceania,52007.0,1117.0,42677809.0
2021-06-21,OWID_OCE,NaN,Oceania,52224.0,1117.0,42677809.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-22,OWID_SAM,NaN,South America,NaN,NaN,430759772.0
2020-02-23,OWID_SAM,NaN,South America,2.0,NaN,430759772.0
2020-02-24,OWID_SAM,NaN,South America,2.0,NaN,430759772.0
2020-02-25,OWID_SAM,NaN,South America,2.0,NaN,430759772.0
2020-02-26,OWID_SAM,NaN,South America,3.0,NaN,430759772.0
...,...,...,...,...,...,...
2021-06-17,OWID_SAM,NaN,South America,31207198.0,960174.0,430759772.0
2021-06-18,OWID_SAM,NaN,South America,31373932.0,964270.0,430759772.0
2021-06-19,OWID_SAM,NaN,South America,31517079.0,968177.0,430759772.0
2021-06-20,OWID_SAM,NaN,South America,31615064.0,970711.0,430759772.0
2021-06-21,OWID_SAM,NaN,South America,31700335.0,973374.0,430759772.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,OWID_WRL,NaN,World,557.0,17.0,7.794799e+09
2020-01-23,OWID_WRL,NaN,World,655.0,18.0,7.794799e+09
2020-01-24,OWID_WRL,NaN,World,941.0,26.0,7.794799e+09
2020-01-25,OWID_WRL,NaN,World,1433.0,42.0,7.794799e+09
2020-01-26,OWID_WRL,NaN,World,2118.0,56.0,7.794799e+09
...,...,...,...,...,...,...
2021-06-17,OWID_WRL,NaN,World,177435045.0,3842345.0,7.794799e+09
2021-06-18,OWID_WRL,NaN,World,177840993.0,3851553.0,7.794799e+09
2021-06-19,OWID_WRL,NaN,World,178188439.0,3859623.0,7.794799e+09
2021-06-20,OWID_WRL,NaN,World,178488763.0,3866179.0,7.794799e+09
2021-06-21,OWID_WRL,NaN,World,178786158.0,3873255.0,7.794799e+09

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-25,PAK,Asia,Pakistan,2.0,NaN,220892331.0
2020-02-26,PAK,Asia,Pakistan,2.0,NaN,220892331.0
2020-02-27,PAK,Asia,Pakistan,2.0,NaN,220892331.0
2020-02-28,PAK,Asia,Pakistan,4.0,NaN,220892331.0
2020-02-29,PAK,Asia,Pakistan,4.0,NaN,220892331.0
...,...,...,...,...,...,...
2021-06-17,PAK,Asia,Pakistan,946227.0,21913.0,220892331.0
2021-06-18,PAK,Asia,Pakistan,947218.0,21940.0,220892331.0
2021-06-19,PAK,Asia,Pakistan,947218.0,21940.0,220892331.0
2021-06-20,PAK,Asia,Pakistan,949175.0,22007.0,220892331.0
2021-06-21,PAK,Asia,Pakistan,949838.0,22034.0,220892331.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-09,PAN,North America,Panama,NaN,NaN,4314768.0
2020-03-10,PAN,North America,Panama,1.0,NaN,4314768.0
2020-03-11,PAN,North America,Panama,8.0,1.0,4314768.0
2020-03-12,PAN,North America,Panama,11.0,1.0,4314768.0
2020-03-13,PAN,North America,Panama,27.0,1.0,4314768.0
...,...,...,...,...,...,...
2021-06-17,PAN,North America,Panama,391190.0,6458.0,4314768.0
2021-06-18,PAN,North America,Panama,392166.0,6465.0,4314768.0
2021-06-19,PAN,North America,Panama,393144.0,6468.0,4314768.0
2021-06-20,PAN,North America,Panama,393727.0,6475.0,4314768.0
2021-06-21,PAN,North America,Panama,394241.0,6477.0,4314768.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-06-15,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-16,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-17,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-18,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-19,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-20,PCN,Oceania,Pitcairn,NaN,NaN,47.0
2021-06-21,PCN,Oceania,Pitcairn,NaN,NaN,47.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,PER,South America,Peru,NaN,NaN,32971846.0
2020-01-07,PER,South America,Peru,NaN,NaN,32971846.0
2020-01-08,PER,South America,Peru,NaN,NaN,32971846.0
2020-01-09,PER,South America,Peru,NaN,NaN,32971846.0
2020-01-10,PER,South America,Peru,NaN,NaN,32971846.0
...,...,...,...,...,...,...
2021-06-17,PER,South America,Peru,2019716.0,189757.0,32971846.0
2021-06-18,PER,South America,Peru,2023179.0,189933.0,32971846.0
2021-06-19,PER,South America,Peru,2023179.0,189933.0,32971846.0
2021-06-20,PER,South America,Peru,2026729.0,190202.0,32971846.0
2021-06-21,PER,South America,Peru,2030611.0,190645.0,32971846.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-30,PHL,Asia,Philippines,1.0,NaN,109581085.0
2020-01-31,PHL,Asia,Philippines,1.0,NaN,109581085.0
2020-02-01,PHL,Asia,Philippines,1.0,NaN,109581085.0
2020-02-02,PHL,Asia,Philippines,2.0,1.0,109581085.0
2020-02-03,PHL,Asia,Philippines,2.0,1.0,109581085.0
...,...,...,...,...,...,...
2021-06-17,PHL,Asia,Philippines,1339457.0,23276.0,109581085.0
2021-06-18,PHL,Asia,Philippines,1346276.0,23385.0,109581085.0
2021-06-19,PHL,Asia,Philippines,1353220.0,23538.0,109581085.0
2021-06-20,PHL,Asia,Philippines,1359015.0,23621.0,109581085.0
2021-06-21,PHL,Asia,Philippines,1364239.0,23749.0,109581085.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,PNG,Oceania,Papua New Guinea,1.0,NaN,8947027.0
2020-03-21,PNG,Oceania,Papua New Guinea,1.0,NaN,8947027.0
2020-03-22,PNG,Oceania,Papua New Guinea,1.0,NaN,8947027.0
2020-03-23,PNG,Oceania,Papua New Guinea,1.0,NaN,8947027.0
2020-03-24,PNG,Oceania,Papua New Guinea,1.0,NaN,8947027.0
...,...,...,...,...,...,...
2021-06-17,PNG,Oceania,Papua New Guinea,16799.0,167.0,8947027.0
2021-06-18,PNG,Oceania,Papua New Guinea,16799.0,167.0,8947027.0
2021-06-19,PNG,Oceania,Papua New Guinea,16933.0,173.0,8947027.0
2021-06-20,PNG,Oceania,Papua New Guinea,16933.0,173.0,8947027.0
2021-06-21,PNG,Oceania,Papua New Guinea,17013.0,173.0,8947027.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-04,POL,Europe,Poland,1.0,NaN,37846605.0
2020-03-05,POL,Europe,Poland,1.0,NaN,37846605.0
2020-03-06,POL,Europe,Poland,5.0,NaN,37846605.0
2020-03-07,POL,Europe,Poland,5.0,NaN,37846605.0
2020-03-08,POL,Europe,Poland,11.0,NaN,37846605.0
...,...,...,...,...,...,...
2021-06-17,POL,Europe,Poland,2878276.0,74734.0,37846605.0
2021-06-18,POL,Europe,Poland,2878466.0,74782.0,37846605.0
2021-06-19,POL,Europe,Poland,2878634.0,74823.0,37846605.0
2021-06-20,POL,Europe,Poland,2878767.0,74828.0,37846605.0
2021-06-21,POL,Europe,Poland,2878840.0,74829.0,37846605.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-06,PRT,Europe,Portugal,NaN,NaN,10196707.0
2020-01-18,PRT,Europe,Portugal,NaN,NaN,10196707.0
2020-01-24,PRT,Europe,Portugal,NaN,NaN,10196707.0
2020-02-02,PRT,Europe,Portugal,NaN,NaN,10196707.0
2020-02-09,PRT,Europe,Portugal,NaN,NaN,10196707.0
...,...,...,...,...,...,...
2021-06-17,PRT,Europe,Portugal,861628.0,17057.0,10196707.0
2021-06-18,PRT,Europe,Portugal,862926.0,17061.0,10196707.0
2021-06-19,PRT,Europe,Portugal,864109.0,17062.0,10196707.0
2021-06-20,PRT,Europe,Portugal,865050.0,17065.0,10196707.0
2021-06-21,PRT,Europe,Portugal,865806.0,17068.0,10196707.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-07,PRY,South America,Paraguay,NaN,NaN,7132530.0
2020-03-08,PRY,South America,Paraguay,1.0,NaN,7132530.0
2020-03-09,PRY,South America,Paraguay,1.0,NaN,7132530.0
2020-03-10,PRY,South America,Paraguay,1.0,NaN,7132530.0
2020-03-11,PRY,South America,Paraguay,5.0,NaN,7132530.0
...,...,...,...,...,...,...
2021-06-17,PRY,South America,Paraguay,401243.0,11294.0,7132530.0
2021-06-18,PRY,South America,Paraguay,403392.0,11411.0,7132530.0
2021-06-19,PRY,South America,Paraguay,405075.0,11521.0,7132530.0
2021-06-20,PRY,South America,Paraguay,406220.0,11633.0,7132530.0
2021-06-21,PRY,South America,Paraguay,407721.0,11743.0,7132530.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-05,PSE,Asia,Palestine,4.0,NaN,5101416.0
2020-03-06,PSE,Asia,Palestine,7.0,NaN,5101416.0
2020-03-07,PSE,Asia,Palestine,16.0,NaN,5101416.0
2020-03-08,PSE,Asia,Palestine,16.0,NaN,5101416.0
2020-03-09,PSE,Asia,Palestine,19.0,NaN,5101416.0
...,...,...,...,...,...,...
2021-06-17,PSE,Asia,Palestine,312334.0,3545.0,5101416.0
2021-06-18,PSE,Asia,Palestine,312499.0,3548.0,5101416.0
2021-06-19,PSE,Asia,Palestine,312605.0,3550.0,5101416.0
2021-06-20,PSE,Asia,Palestine,312673.0,3551.0,5101416.0
2021-06-21,PSE,Asia,Palestine,312811.0,3554.0,5101416.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-02,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-02-03,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-02-04,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-02-05,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-02-06,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
...,...,...,...,...,...,...
2021-06-17,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-06-18,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-06-19,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-06-20,PYF,Oceania,French Polynesia,NaN,NaN,280904.0
2021-06-21,PYF,Oceania,French Polynesia,NaN,NaN,280904.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-29,QAT,Asia,Qatar,1.0,NaN,2881060.0
2020-03-01,QAT,Asia,Qatar,3.0,NaN,2881060.0
2020-03-02,QAT,Asia,Qatar,3.0,NaN,2881060.0
2020-03-03,QAT,Asia,Qatar,7.0,NaN,2881060.0
2020-03-04,QAT,Asia,Qatar,8.0,NaN,2881060.0
...,...,...,...,...,...,...
2021-06-17,QAT,Asia,Qatar,220325.0,581.0,2881060.0
2021-06-18,QAT,Asia,Qatar,220509.0,582.0,2881060.0
2021-06-19,QAT,Asia,Qatar,220693.0,582.0,2881060.0
2021-06-20,QAT,Asia,Qatar,220800.0,583.0,2881060.0
2021-06-21,QAT,Asia,Qatar,220930.0,583.0,2881060.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-26,ROU,Europe,Romania,1.0,NaN,19237682.0
2020-02-27,ROU,Europe,Romania,1.0,NaN,19237682.0
2020-02-28,ROU,Europe,Romania,3.0,NaN,19237682.0
2020-02-29,ROU,Europe,Romania,3.0,NaN,19237682.0
2020-03-01,ROU,Europe,Romania,3.0,NaN,19237682.0
...,...,...,...,...,...,...
2021-06-17,ROU,Europe,Romania,1080070.0,32115.0,19237682.0
2021-06-18,ROU,Europe,Romania,1080140.0,32212.0,19237682.0
2021-06-19,ROU,Europe,Romania,1080203.0,32308.0,19237682.0
2021-06-20,ROU,Europe,Romania,1080256.0,32326.0,19237682.0
2021-06-21,ROU,Europe,Romania,1080282.0,32391.0,19237682.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-31,RUS,Europe,Russia,2.0,NaN,145934460.0
2020-02-01,RUS,Europe,Russia,2.0,NaN,145934460.0
2020-02-02,RUS,Europe,Russia,2.0,NaN,145934460.0
2020-02-03,RUS,Europe,Russia,2.0,NaN,145934460.0
2020-02-04,RUS,Europe,Russia,2.0,NaN,145934460.0
...,...,...,...,...,...,...
2021-06-17,RUS,Europe,Russia,5203117.0,125853.0,145934460.0
2021-06-18,RUS,Europe,Russia,5220168.0,126300.0,145934460.0
2021-06-19,RUS,Europe,Russia,5237847.0,126761.0,145934460.0
2021-06-20,RUS,Europe,Russia,5255214.0,127206.0,145934460.0
2021-06-21,RUS,Europe,Russia,5272328.0,127641.0,145934460.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,RWA,Africa,Rwanda,1.0,NaN,12952209.0
2020-03-15,RWA,Africa,Rwanda,1.0,NaN,12952209.0
2020-03-16,RWA,Africa,Rwanda,5.0,NaN,12952209.0
2020-03-17,RWA,Africa,Rwanda,7.0,NaN,12952209.0
2020-03-18,RWA,Africa,Rwanda,8.0,NaN,12952209.0
...,...,...,...,...,...,...
2021-06-17,RWA,Africa,Rwanda,29597.0,377.0,12952209.0
2021-06-18,RWA,Africa,Rwanda,30048.0,378.0,12952209.0
2021-06-19,RWA,Africa,Rwanda,30517.0,379.0,12952209.0
2021-06-20,RWA,Africa,Rwanda,30813.0,382.0,12952209.0
2021-06-21,RWA,Africa,Rwanda,31435.0,388.0,12952209.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-02,SAU,Asia,Saudi Arabia,1.0,NaN,34813867.0
2020-03-03,SAU,Asia,Saudi Arabia,1.0,NaN,34813867.0
2020-03-04,SAU,Asia,Saudi Arabia,1.0,NaN,34813867.0
2020-03-05,SAU,Asia,Saudi Arabia,5.0,NaN,34813867.0
2020-03-06,SAU,Asia,Saudi Arabia,5.0,NaN,34813867.0
...,...,...,...,...,...,...
2021-06-17,SAU,Asia,Saudi Arabia,470723.0,7635.0,34813867.0
2021-06-18,SAU,Asia,Saudi Arabia,471959.0,7650.0,34813867.0
2021-06-19,SAU,Asia,Saudi Arabia,473112.0,7663.0,34813867.0
2021-06-20,SAU,Asia,Saudi Arabia,474191.0,7677.0,34813867.0
2021-06-21,SAU,Asia,Saudi Arabia,475403.0,7691.0,34813867.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-12,SDN,Africa,Sudan,NaN,NaN,43849269.0
2020-03-13,SDN,Africa,Sudan,NaN,1.0,43849269.0
2020-03-14,SDN,Africa,Sudan,1.0,1.0,43849269.0
2020-03-15,SDN,Africa,Sudan,1.0,1.0,43849269.0
2020-03-16,SDN,Africa,Sudan,1.0,1.0,43849269.0
...,...,...,...,...,...,...
2021-06-17,SDN,Africa,Sudan,36347.0,2737.0,43849269.0
2021-06-18,SDN,Africa,Sudan,36347.0,2737.0,43849269.0
2021-06-19,SDN,Africa,Sudan,36347.0,2737.0,43849269.0
2021-06-20,SDN,Africa,Sudan,36347.0,2737.0,43849269.0
2021-06-21,SDN,Africa,Sudan,36347.0,2737.0,43849269.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-28,SEN,Africa,Senegal,NaN,NaN,16743930.0
2020-02-29,SEN,Africa,Senegal,NaN,NaN,16743930.0
2020-03-01,SEN,Africa,Senegal,NaN,NaN,16743930.0
2020-03-02,SEN,Africa,Senegal,1.0,NaN,16743930.0
2020-03-03,SEN,Africa,Senegal,2.0,NaN,16743930.0
...,...,...,...,...,...,...
2021-06-17,SEN,Africa,Senegal,42206.0,1158.0,16743930.0
2021-06-18,SEN,Africa,Senegal,42259.0,1158.0,16743930.0
2021-06-19,SEN,Africa,Senegal,42333.0,1158.0,16743930.0
2021-06-20,SEN,Africa,Senegal,42404.0,1158.0,16743930.0
2021-06-21,SEN,Africa,Senegal,42437.0,1158.0,16743930.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-23,SGP,Asia,Singapore,1.0,NaN,5850343.0
2020-01-24,SGP,Asia,Singapore,3.0,NaN,5850343.0
2020-01-25,SGP,Asia,Singapore,3.0,NaN,5850343.0
2020-01-26,SGP,Asia,Singapore,4.0,NaN,5850343.0
2020-01-27,SGP,Asia,Singapore,5.0,NaN,5850343.0
...,...,...,...,...,...,...
2021-06-17,SGP,Asia,Singapore,62366.0,34.0,5850343.0
2021-06-18,SGP,Asia,Singapore,62382.0,34.0,5850343.0
2021-06-19,SGP,Asia,Singapore,62403.0,34.0,5850343.0
2021-06-20,SGP,Asia,Singapore,62414.0,34.0,5850343.0
2021-06-21,SGP,Asia,Singapore,62430.0,35.0,5850343.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-02-03,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-02-04,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-02-05,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-02-06,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-02-07,SHN,Africa,Saint Helena,NaN,NaN,6071.0
...,...,...,...,...,...,...
2021-05-01,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-05-02,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-05-03,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-05-04,SHN,Africa,Saint Helena,NaN,NaN,6071.0
2021-05-05,SHN,Africa,Saint Helena,NaN,NaN,6071.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-10-12,SLB,Oceania,Solomon Islands,2.0,NaN,686878.0
2020-10-13,SLB,Oceania,Solomon Islands,2.0,NaN,686878.0
2020-10-14,SLB,Oceania,Solomon Islands,2.0,NaN,686878.0
2020-10-15,SLB,Oceania,Solomon Islands,3.0,NaN,686878.0
2020-10-16,SLB,Oceania,Solomon Islands,3.0,NaN,686878.0
...,...,...,...,...,...,...
2021-06-17,SLB,Oceania,Solomon Islands,20.0,NaN,686878.0
2021-06-18,SLB,Oceania,Solomon Islands,20.0,NaN,686878.0
2021-06-19,SLB,Oceania,Solomon Islands,20.0,NaN,686878.0
2021-06-20,SLB,Oceania,Solomon Islands,20.0,NaN,686878.0
2021-06-21,SLB,Oceania,Solomon Islands,20.0,NaN,686878.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-31,SLE,Africa,Sierra Leone,1.0,NaN,7976985.0
2020-04-01,SLE,Africa,Sierra Leone,2.0,NaN,7976985.0
2020-04-02,SLE,Africa,Sierra Leone,2.0,NaN,7976985.0
2020-04-03,SLE,Africa,Sierra Leone,2.0,NaN,7976985.0
2020-04-04,SLE,Africa,Sierra Leone,4.0,NaN,7976985.0
...,...,...,...,...,...,...
2021-06-17,SLE,Africa,Sierra Leone,4553.0,82.0,7976985.0
2021-06-18,SLE,Africa,Sierra Leone,4631.0,82.0,7976985.0
2021-06-19,SLE,Africa,Sierra Leone,4702.0,82.0,7976985.0
2021-06-20,SLE,Africa,Sierra Leone,4816.0,82.0,7976985.0
2021-06-21,SLE,Africa,Sierra Leone,4879.0,82.0,7976985.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-19,SLV,North America,El Salvador,1.0,NaN,6486201.0
2020-03-20,SLV,North America,El Salvador,1.0,NaN,6486201.0
2020-03-21,SLV,North America,El Salvador,3.0,NaN,6486201.0
2020-03-22,SLV,North America,El Salvador,3.0,NaN,6486201.0
2020-03-23,SLV,North America,El Salvador,3.0,NaN,6486201.0
...,...,...,...,...,...,...
2021-06-17,SLV,North America,El Salvador,76495.0,2315.0,6486201.0
2021-06-18,SLV,North America,El Salvador,76697.0,2321.0,6486201.0
2021-06-19,SLV,North America,El Salvador,76697.0,2327.0,6486201.0
2021-06-20,SLV,North America,El Salvador,77100.0,2332.0,6486201.0
2021-06-21,SLV,North America,El Salvador,77484.0,2336.0,6486201.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-27,SMR,Europe,San Marino,1.0,NaN,33938.0
2020-02-28,SMR,Europe,San Marino,1.0,NaN,33938.0
2020-02-29,SMR,Europe,San Marino,1.0,NaN,33938.0
2020-03-01,SMR,Europe,San Marino,1.0,NaN,33938.0
2020-03-02,SMR,Europe,San Marino,8.0,NaN,33938.0
...,...,...,...,...,...,...
2021-06-17,SMR,Europe,San Marino,5090.0,90.0,33938.0
2021-06-18,SMR,Europe,San Marino,5090.0,90.0,33938.0
2021-06-19,SMR,Europe,San Marino,5090.0,90.0,33938.0
2021-06-20,SMR,Europe,San Marino,5090.0,90.0,33938.0
2021-06-21,SMR,Europe,San Marino,5090.0,90.0,33938.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-16,SOM,Africa,Somalia,1.0,NaN,15893219.0
2020-03-17,SOM,Africa,Somalia,1.0,NaN,15893219.0
2020-03-18,SOM,Africa,Somalia,1.0,NaN,15893219.0
2020-03-19,SOM,Africa,Somalia,1.0,NaN,15893219.0
2020-03-20,SOM,Africa,Somalia,1.0,NaN,15893219.0
...,...,...,...,...,...,...
2021-06-17,SOM,Africa,Somalia,14841.0,775.0,15893219.0
2021-06-18,SOM,Africa,Somalia,14841.0,775.0,15893219.0
2021-06-19,SOM,Africa,Somalia,14852.0,775.0,15893219.0
2021-06-20,SOM,Africa,Somalia,14852.0,775.0,15893219.0
2021-06-21,SOM,Africa,Somalia,14867.0,775.0,15893219.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-26,SRB,Europe,Serbia,NaN,NaN,6804596.0
2020-02-27,SRB,Europe,Serbia,NaN,NaN,6804596.0
2020-02-28,SRB,Europe,Serbia,NaN,NaN,6804596.0
2020-02-29,SRB,Europe,Serbia,NaN,NaN,6804596.0
2020-03-01,SRB,Europe,Serbia,NaN,NaN,6804596.0
...,...,...,...,...,...,...
2021-06-17,SRB,Europe,Serbia,715442.0,6985.0,6804596.0
2021-06-18,SRB,Europe,Serbia,715604.0,6990.0,6804596.0
2021-06-19,SRB,Europe,Serbia,715693.0,6997.0,6804596.0
2021-06-20,SRB,Europe,Serbia,715753.0,7001.0,6804596.0
2021-06-21,SRB,Europe,Serbia,715841.0,7004.0,6804596.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-04-05,SSD,Africa,South Sudan,1.0,NaN,11193729.0
2020-04-06,SSD,Africa,South Sudan,1.0,NaN,11193729.0
2020-04-07,SSD,Africa,South Sudan,2.0,NaN,11193729.0
2020-04-08,SSD,Africa,South Sudan,2.0,NaN,11193729.0
2020-04-09,SSD,Africa,South Sudan,3.0,NaN,11193729.0
...,...,...,...,...,...,...
2021-06-17,SSD,Africa,South Sudan,10764.0,115.0,11193729.0
2021-06-18,SSD,Africa,South Sudan,10770.0,115.0,11193729.0
2021-06-19,SSD,Africa,South Sudan,10770.0,115.0,11193729.0
2021-06-20,SSD,Africa,South Sudan,10770.0,115.0,11193729.0
2021-06-21,SSD,Africa,South Sudan,10786.0,115.0,11193729.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-04-06,STP,Africa,Sao Tome and Principe,4.0,NaN,219161.0
2020-04-07,STP,Africa,Sao Tome and Principe,4.0,NaN,219161.0
2020-04-08,STP,Africa,Sao Tome and Principe,4.0,NaN,219161.0
2020-04-09,STP,Africa,Sao Tome and Principe,4.0,NaN,219161.0
2020-04-10,STP,Africa,Sao Tome and Principe,4.0,NaN,219161.0
...,...,...,...,...,...,...
2021-06-17,STP,Africa,Sao Tome and Principe,2358.0,37.0,219161.0
2021-06-18,STP,Africa,Sao Tome and Principe,2360.0,37.0,219161.0
2021-06-19,STP,Africa,Sao Tome and Principe,2362.0,37.0,219161.0
2021-06-20,STP,Africa,Sao Tome and Principe,2362.0,37.0,219161.0
2021-06-21,STP,Africa,Sao Tome and Principe,2362.0,37.0,219161.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,SUR,South America,Suriname,1.0,NaN,586634.0
2020-03-15,SUR,South America,Suriname,1.0,NaN,586634.0
2020-03-16,SUR,South America,Suriname,1.0,NaN,586634.0
2020-03-17,SUR,South America,Suriname,1.0,NaN,586634.0
2020-03-18,SUR,South America,Suriname,1.0,NaN,586634.0
...,...,...,...,...,...,...
2021-06-17,SUR,South America,Suriname,19361.0,436.0,586634.0
2021-06-18,SUR,South America,Suriname,19576.0,443.0,586634.0
2021-06-19,SUR,South America,Suriname,19748.0,454.0,586634.0
2021-06-20,SUR,South America,Suriname,20025.0,460.0,586634.0
2021-06-21,SUR,South America,Suriname,20141.0,467.0,586634.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,SVK,Europe,Slovakia,1.0,NaN,5459643.0
2020-03-07,SVK,Europe,Slovakia,1.0,NaN,5459643.0
2020-03-08,SVK,Europe,Slovakia,3.0,NaN,5459643.0
2020-03-09,SVK,Europe,Slovakia,3.0,NaN,5459643.0
2020-03-10,SVK,Europe,Slovakia,7.0,NaN,5459643.0
...,...,...,...,...,...,...
2021-06-17,SVK,Europe,Slovakia,391210.0,12464.0,5459643.0
2021-06-18,SVK,Europe,Slovakia,391248.0,12478.0,5459643.0
2021-06-19,SVK,Europe,Slovakia,391248.0,12478.0,5459643.0
2021-06-20,SVK,Europe,Slovakia,391248.0,12478.0,5459643.0
2021-06-21,SVK,Europe,Slovakia,391326.0,12496.0,5459643.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-02,SVN,Europe,Slovenia,NaN,NaN,2078932.0
2020-02-03,SVN,Europe,Slovenia,NaN,NaN,2078932.0
2020-02-04,SVN,Europe,Slovenia,NaN,NaN,2078932.0
2020-02-05,SVN,Europe,Slovenia,NaN,NaN,2078932.0
2020-02-06,SVN,Europe,Slovenia,NaN,NaN,2078932.0
...,...,...,...,...,...,...
2021-06-17,SVN,Europe,Slovenia,256784.0,4409.0,2078932.0
2021-06-18,SVN,Europe,Slovenia,256871.0,4411.0,2078932.0
2021-06-19,SVN,Europe,Slovenia,256956.0,4412.0,2078932.0
2021-06-20,SVN,Europe,Slovenia,256982.0,4412.0,2078932.0
2021-06-21,SVN,Europe,Slovenia,257001.0,4415.0,2078932.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-01,SWE,Europe,Sweden,1.0,NaN,10099270.0
2020-02-02,SWE,Europe,Sweden,1.0,NaN,10099270.0
2020-02-03,SWE,Europe,Sweden,1.0,NaN,10099270.0
2020-02-04,SWE,Europe,Sweden,1.0,NaN,10099270.0
2020-02-05,SWE,Europe,Sweden,1.0,NaN,10099270.0
...,...,...,...,...,...,...
2021-06-17,SWE,Europe,Sweden,1084636.0,14574.0,10099270.0
2021-06-18,SWE,Europe,Sweden,1084636.0,14574.0,10099270.0
2021-06-19,SWE,Europe,Sweden,1084636.0,14574.0,10099270.0
2021-06-20,SWE,Europe,Sweden,1084636.0,14574.0,10099270.0
2021-06-21,SWE,Europe,Sweden,1084636.0,14574.0,10099270.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,SWZ,Africa,Eswatini,1.0,NaN,1160164.0
2020-03-15,SWZ,Africa,Eswatini,1.0,NaN,1160164.0
2020-03-16,SWZ,Africa,Eswatini,1.0,NaN,1160164.0
2020-03-17,SWZ,Africa,Eswatini,1.0,NaN,1160164.0
2020-03-18,SWZ,Africa,Eswatini,1.0,NaN,1160164.0
...,...,...,...,...,...,...
2021-06-17,SWZ,Africa,Eswatini,18784.0,676.0,1160164.0
2021-06-18,SWZ,Africa,Eswatini,18800.0,677.0,1160164.0
2021-06-19,SWZ,Africa,Eswatini,18811.0,677.0,1160164.0
2021-06-20,SWZ,Africa,Eswatini,18813.0,677.0,1160164.0
2021-06-21,SWZ,Africa,Eswatini,18831.0,677.0,1160164.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-05-07,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-08,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-09,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-10,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-11,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-12,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-13,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-14,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-15,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-16,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-17,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-18,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-19,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-20,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-21,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-22,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-23,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-24,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-25,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-26,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-27,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-28,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-29,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-30,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-05-31,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-01,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-02,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-03,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-04,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-05,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-06,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-07,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-08,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-09,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-10,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-11,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-12,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-13,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-14,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-15,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-16,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-17,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0
2021-06-18,SXM,North America,Sint Maarten (Dutch part),NaN,NaN,42882.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,SYC,Africa,Seychelles,2.0,NaN,98340.0
2020-03-15,SYC,Africa,Seychelles,2.0,NaN,98340.0
2020-03-16,SYC,Africa,Seychelles,3.0,NaN,98340.0
2020-03-17,SYC,Africa,Seychelles,4.0,NaN,98340.0
2020-03-18,SYC,Africa,Seychelles,4.0,NaN,98340.0
...,...,...,...,...,...,...
2021-06-17,SYC,Africa,Seychelles,14123.0,55.0,98340.0
2021-06-18,SYC,Africa,Seychelles,14123.0,55.0,98340.0
2021-06-19,SYC,Africa,Seychelles,14123.0,55.0,98340.0
2021-06-20,SYC,Africa,Seychelles,14123.0,55.0,98340.0
2021-06-21,SYC,Africa,Seychelles,14123.0,55.0,98340.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-22,SYR,Asia,Syria,1.0,NaN,17500657.0
2020-03-23,SYR,Asia,Syria,1.0,NaN,17500657.0
2020-03-24,SYR,Asia,Syria,1.0,NaN,17500657.0
2020-03-25,SYR,Asia,Syria,5.0,NaN,17500657.0
2020-03-26,SYR,Asia,Syria,5.0,NaN,17500657.0
...,...,...,...,...,...,...
2021-06-17,SYR,Asia,Syria,24991.0,1832.0,17500657.0
2021-06-18,SYR,Asia,Syria,25035.0,1837.0,17500657.0
2021-06-19,SYR,Asia,Syria,25076.0,1841.0,17500657.0
2021-06-20,SYR,Asia,Syria,25118.0,1845.0,17500657.0
2021-06-21,SYR,Asia,Syria,25158.0,1848.0,17500657.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-01-10,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-01-11,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-01-12,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-01-13,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-01-14,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
...,...,...,...,...,...,...
2021-06-14,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-06-15,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-06-16,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-06-17,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0
2021-06-18,TCA,North America,Turks and Caicos Islands,NaN,NaN,38718.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-19,TCD,Africa,Chad,1.0,NaN,16425859.0
2020-03-20,TCD,Africa,Chad,1.0,NaN,16425859.0
2020-03-21,TCD,Africa,Chad,1.0,NaN,16425859.0
2020-03-22,TCD,Africa,Chad,1.0,NaN,16425859.0
2020-03-23,TCD,Africa,Chad,1.0,NaN,16425859.0
...,...,...,...,...,...,...
2021-06-17,TCD,Africa,Chad,4944.0,174.0,16425859.0
2021-06-18,TCD,Africa,Chad,4945.0,174.0,16425859.0
2021-06-19,TCD,Africa,Chad,4946.0,174.0,16425859.0
2021-06-20,TCD,Africa,Chad,4946.0,174.0,16425859.0
2021-06-21,TCD,Africa,Chad,4947.0,174.0,16425859.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-04,TGO,Africa,Togo,NaN,NaN,8278737.0
2020-03-05,TGO,Africa,Togo,NaN,NaN,8278737.0
2020-03-06,TGO,Africa,Togo,1.0,NaN,8278737.0
2020-03-07,TGO,Africa,Togo,1.0,NaN,8278737.0
2020-03-08,TGO,Africa,Togo,1.0,NaN,8278737.0
...,...,...,...,...,...,...
2021-06-17,TGO,Africa,Togo,13682.0,127.0,8278737.0
2021-06-18,TGO,Africa,Togo,13701.0,127.0,8278737.0
2021-06-19,TGO,Africa,Togo,13715.0,127.0,8278737.0
2021-06-20,TGO,Africa,Togo,13721.0,128.0,8278737.0
2021-06-21,TGO,Africa,Togo,13731.0,128.0,8278737.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-04,THA,Asia,Thailand,NaN,NaN,69799978.0
2020-01-05,THA,Asia,Thailand,NaN,NaN,69799978.0
2020-01-06,THA,Asia,Thailand,NaN,NaN,69799978.0
2020-01-07,THA,Asia,Thailand,NaN,NaN,69799978.0
2020-01-08,THA,Asia,Thailand,NaN,NaN,69799978.0
...,...,...,...,...,...,...
2021-06-17,THA,Asia,Thailand,207724.0,1555.0,69799978.0
2021-06-18,THA,Asia,Thailand,210782.0,1577.0,69799978.0
2021-06-19,THA,Asia,Thailand,214449.0,1609.0,69799978.0
2021-06-20,THA,Asia,Thailand,218131.0,1629.0,69799978.0
2021-06-21,THA,Asia,Thailand,221306.0,1658.0,69799978.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-04-30,TJK,Asia,Tajikistan,15.0,NaN,9537642.0
2020-05-01,TJK,Asia,Tajikistan,15.0,NaN,9537642.0
2020-05-02,TJK,Asia,Tajikistan,76.0,2.0,9537642.0
2020-05-03,TJK,Asia,Tajikistan,128.0,2.0,9537642.0
2020-05-04,TJK,Asia,Tajikistan,230.0,3.0,9537642.0
...,...,...,...,...,...,...
2021-06-17,TJK,Asia,Tajikistan,13308.0,90.0,9537642.0
2021-06-18,TJK,Asia,Tajikistan,13308.0,90.0,9537642.0
2021-06-19,TJK,Asia,Tajikistan,13308.0,90.0,9537642.0
2021-06-20,TJK,Asia,Tajikistan,13308.0,90.0,9537642.0
2021-06-21,TJK,Asia,Tajikistan,13308.0,90.0,9537642.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-04-04,TKM,Asia,Turkmenistan,NaN,NaN,6031187.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-22,TLS,Asia,Timor,1.0,NaN,1318442.0
2020-03-23,TLS,Asia,Timor,1.0,NaN,1318442.0
2020-03-24,TLS,Asia,Timor,1.0,NaN,1318442.0
2020-03-25,TLS,Asia,Timor,1.0,NaN,1318442.0
2020-03-26,TLS,Asia,Timor,1.0,NaN,1318442.0
...,...,...,...,...,...,...
2021-06-17,TLS,Asia,Timor,8504.0,19.0,1318442.0
2021-06-18,TLS,Asia,Timor,8602.0,19.0,1318442.0
2021-06-19,TLS,Asia,Timor,8678.0,19.0,1318442.0
2021-06-20,TLS,Asia,Timor,8707.0,19.0,1318442.0
2021-06-21,TLS,Asia,Timor,8728.0,19.0,1318442.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-04-20,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-21,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-22,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-23,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-24,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-25,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-26,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-27,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-28,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-29,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-04-30,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-01,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-02,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-03,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-04,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-05,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-06,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-07,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-08,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-09,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-10,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-11,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-12,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-13,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-14,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-15,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-16,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-17,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-18,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-19,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-20,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-21,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-22,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-23,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-24,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-25,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-26,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-27,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-28,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-29,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-30,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-05-31,TON,Oceania,Tonga,NaN,NaN,105697.0
2021-06-01,TON,Oceania,Tonga,NaN,NaN,105697.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,TTO,North America,Trinidad and Tobago,2.0,NaN,1399491.0
2020-03-15,TTO,North America,Trinidad and Tobago,2.0,NaN,1399491.0
2020-03-16,TTO,North America,Trinidad and Tobago,4.0,NaN,1399491.0
2020-03-17,TTO,North America,Trinidad and Tobago,5.0,NaN,1399491.0
2020-03-18,TTO,North America,Trinidad and Tobago,7.0,NaN,1399491.0
...,...,...,...,...,...,...
2021-06-17,TTO,North America,Trinidad and Tobago,29956.0,699.0,1399491.0
2021-06-18,TTO,North America,Trinidad and Tobago,30183.0,713.0,1399491.0
2021-06-19,TTO,North America,Trinidad and Tobago,30513.0,732.0,1399491.0
2021-06-20,TTO,North America,Trinidad and Tobago,30619.0,737.0,1399491.0
2021-06-21,TTO,North America,Trinidad and Tobago,30767.0,747.0,1399491.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-04,TUN,Africa,Tunisia,1.0,NaN,11818618.0
2020-03-05,TUN,Africa,Tunisia,1.0,NaN,11818618.0
2020-03-06,TUN,Africa,Tunisia,1.0,NaN,11818618.0
2020-03-07,TUN,Africa,Tunisia,1.0,NaN,11818618.0
2020-03-08,TUN,Africa,Tunisia,2.0,NaN,11818618.0
...,...,...,...,...,...,...
2021-06-17,TUN,Africa,Tunisia,376691.0,13792.0,11818618.0
2021-06-18,TUN,Africa,Tunisia,378982.0,13874.0,11818618.0
2021-06-19,TUN,Africa,Tunisia,381175.0,13960.0,11818618.0
2021-06-20,TUN,Africa,Tunisia,382950.0,14038.0,11818618.0
2021-06-21,TUN,Africa,Tunisia,385428.0,14118.0,11818618.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-11,TUR,Asia,Turkey,1.0,NaN,84339067.0
2020-03-12,TUR,Asia,Turkey,1.0,NaN,84339067.0
2020-03-13,TUR,Asia,Turkey,5.0,NaN,84339067.0
2020-03-14,TUR,Asia,Turkey,5.0,NaN,84339067.0
2020-03-15,TUR,Asia,Turkey,6.0,NaN,84339067.0
...,...,...,...,...,...,...
2021-06-17,TUR,Asia,Turkey,5354153.0,49012.0,84339067.0
2021-06-18,TUR,Asia,Turkey,5359728.0,49071.0,84339067.0
2021-06-19,TUR,Asia,Turkey,5365208.0,49122.0,84339067.0
2021-06-20,TUR,Asia,Turkey,5370299.0,49185.0,84339067.0
2021-06-21,TUR,Asia,Turkey,5375593.0,49236.0,84339067.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-04-27,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-04-28,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-04-29,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-04-30,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-01,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-02,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-03,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-04,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-05,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-06,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-07,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-08,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-09,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-10,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-11,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-12,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-13,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-14,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-15,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-16,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-17,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-18,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-19,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-20,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-21,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-22,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-23,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-24,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-25,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-26,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-27,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-28,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-29,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-30,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-05-31,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-01,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-02,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-03,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-04,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-05,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-06,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-07,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-08,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-09,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-10,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-11,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-12,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-13,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-14,TUV,Oceania,Tuvalu,NaN,NaN,11792.0
2021-06-15,TUV,Oceania,Tuvalu,NaN,NaN,11792.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-16,TWN,Asia,Taiwan,NaN,NaN,23816775.0
2020-01-17,TWN,Asia,Taiwan,NaN,NaN,23816775.0
2020-01-18,TWN,Asia,Taiwan,NaN,NaN,23816775.0
2020-01-19,TWN,Asia,Taiwan,NaN,NaN,23816775.0
2020-01-20,TWN,Asia,Taiwan,NaN,NaN,23816775.0
...,...,...,...,...,...,...
2021-06-17,TWN,Asia,Taiwan,13584.0,497.0,23816775.0
2021-06-18,TWN,Asia,Taiwan,13771.0,518.0,23816775.0
2021-06-19,TWN,Asia,Taiwan,13896.0,538.0,23816775.0
2021-06-20,TWN,Asia,Taiwan,14005.0,549.0,23816775.0
2021-06-21,TWN,Asia,Taiwan,14080.0,569.0,23816775.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-16,TZA,Africa,Tanzania,1.0,NaN,59734213.0
2020-03-17,TZA,Africa,Tanzania,1.0,NaN,59734213.0
2020-03-18,TZA,Africa,Tanzania,3.0,NaN,59734213.0
2020-03-19,TZA,Africa,Tanzania,6.0,NaN,59734213.0
2020-03-20,TZA,Africa,Tanzania,6.0,NaN,59734213.0
...,...,...,...,...,...,...
2021-06-17,TZA,Africa,Tanzania,509.0,21.0,59734213.0
2021-06-18,TZA,Africa,Tanzania,509.0,21.0,59734213.0
2021-06-19,TZA,Africa,Tanzania,509.0,21.0,59734213.0
2021-06-20,TZA,Africa,Tanzania,509.0,21.0,59734213.0
2021-06-21,TZA,Africa,Tanzania,509.0,21.0,59734213.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-21,UGA,Africa,Uganda,1.0,NaN,45741000.0
2020-03-22,UGA,Africa,Uganda,1.0,NaN,45741000.0
2020-03-23,UGA,Africa,Uganda,9.0,NaN,45741000.0
2020-03-24,UGA,Africa,Uganda,9.0,NaN,45741000.0
2020-03-25,UGA,Africa,Uganda,14.0,NaN,45741000.0
...,...,...,...,...,...,...
2021-06-17,UGA,Africa,Uganda,67215.0,542.0,45741000.0
2021-06-18,UGA,Africa,Uganda,68779.0,584.0,45741000.0
2021-06-19,UGA,Africa,Uganda,70176.0,626.0,45741000.0
2021-06-20,UGA,Africa,Uganda,71543.0,660.0,45741000.0
2021-06-21,UGA,Africa,Uganda,72679.0,680.0,45741000.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-03,UKR,Europe,Ukraine,1.0,NaN,43733759.0
2020-03-04,UKR,Europe,Ukraine,1.0,NaN,43733759.0
2020-03-05,UKR,Europe,Ukraine,1.0,NaN,43733759.0
2020-03-06,UKR,Europe,Ukraine,1.0,NaN,43733759.0
2020-03-07,UKR,Europe,Ukraine,1.0,NaN,43733759.0
...,...,...,...,...,...,...
2021-06-17,UKR,Europe,Ukraine,2288155.0,54041.0,43733759.0
2021-06-18,UKR,Europe,Ukraine,2289333.0,54097.0,43733759.0
2021-06-19,UKR,Europe,Ukraine,2290412.0,54142.0,43733759.0
2021-06-20,UKR,Europe,Ukraine,2291135.0,54171.0,43733759.0
2021-06-21,UKR,Europe,Ukraine,2291722.0,54192.0,43733759.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-13,URY,South America,Uruguay,4.0,NaN,3473727.0
2020-03-14,URY,South America,Uruguay,6.0,NaN,3473727.0
2020-03-15,URY,South America,Uruguay,8.0,NaN,3473727.0
2020-03-16,URY,South America,Uruguay,29.0,NaN,3473727.0
2020-03-17,URY,South America,Uruguay,50.0,NaN,3473727.0
...,...,...,...,...,...,...
2021-06-17,URY,South America,Uruguay,348662.0,5152.0,3473727.0
2021-06-18,URY,South America,Uruguay,351378.0,5207.0,3473727.0
2021-06-19,URY,South America,Uruguay,353377.0,5241.0,3473727.0
2021-06-20,URY,South America,Uruguay,354865.0,5271.0,3473727.0
2021-06-21,URY,South America,Uruguay,356382.0,5316.0,3473727.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-22,USA,North America,United States,1.0,NaN,331002647.0
2020-01-23,USA,North America,United States,1.0,NaN,331002647.0
2020-01-24,USA,North America,United States,2.0,NaN,331002647.0
2020-01-25,USA,North America,United States,2.0,NaN,331002647.0
2020-01-26,USA,North America,United States,5.0,NaN,331002647.0
...,...,...,...,...,...,...
2021-06-17,USA,North America,United States,33508867.0,600978.0,331002647.0
2021-06-18,USA,North America,United States,33529475.0,601571.0,331002647.0
2021-06-19,USA,North America,United States,33537995.0,601741.0,331002647.0
2021-06-20,USA,North America,United States,33541887.0,601824.0,331002647.0
2021-06-21,USA,North America,United States,33554275.0,602092.0,331002647.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-15,UZB,Asia,Uzbekistan,1.0,NaN,33469199.0
2020-03-16,UZB,Asia,Uzbekistan,6.0,NaN,33469199.0
2020-03-17,UZB,Asia,Uzbekistan,10.0,NaN,33469199.0
2020-03-18,UZB,Asia,Uzbekistan,15.0,NaN,33469199.0
2020-03-19,UZB,Asia,Uzbekistan,23.0,NaN,33469199.0
...,...,...,...,...,...,...
2021-06-17,UZB,Asia,Uzbekistan,104834.0,713.0,33469199.0
2021-06-18,UZB,Asia,Uzbekistan,105219.0,717.0,33469199.0
2021-06-19,UZB,Asia,Uzbekistan,105610.0,718.0,33469199.0
2021-06-20,UZB,Asia,Uzbekistan,106025.0,718.0,33469199.0
2021-06-21,UZB,Asia,Uzbekistan,106452.0,718.0,33469199.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-06,VAT,Europe,Vatican,1.0,NaN,809.0
2020-03-07,VAT,Europe,Vatican,1.0,NaN,809.0
2020-03-08,VAT,Europe,Vatican,1.0,NaN,809.0
2020-03-09,VAT,Europe,Vatican,1.0,NaN,809.0
2020-03-10,VAT,Europe,Vatican,1.0,NaN,809.0
...,...,...,...,...,...,...
2021-06-17,VAT,Europe,Vatican,27.0,NaN,809.0
2021-06-18,VAT,Europe,Vatican,27.0,NaN,809.0
2021-06-19,VAT,Europe,Vatican,27.0,NaN,809.0
2021-06-20,VAT,Europe,Vatican,27.0,NaN,809.0
2021-06-21,VAT,Europe,Vatican,27.0,NaN,809.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,VCT,North America,Saint Vincent and the Grenadines,1.0,NaN,110947.0
2020-03-15,VCT,North America,Saint Vincent and the Grenadines,1.0,NaN,110947.0
2020-03-16,VCT,North America,Saint Vincent and the Grenadines,1.0,NaN,110947.0
2020-03-17,VCT,North America,Saint Vincent and the Grenadines,1.0,NaN,110947.0
2020-03-18,VCT,North America,Saint Vincent and the Grenadines,1.0,NaN,110947.0
...,...,...,...,...,...,...
2021-06-17,VCT,North America,Saint Vincent and the Grenadines,2178.0,12.0,110947.0
2021-06-18,VCT,North America,Saint Vincent and the Grenadines,2183.0,12.0,110947.0
2021-06-19,VCT,North America,Saint Vincent and the Grenadines,2192.0,12.0,110947.0
2021-06-20,VCT,North America,Saint Vincent and the Grenadines,2195.0,12.0,110947.0
2021-06-21,VCT,North America,Saint Vincent and the Grenadines,2196.0,12.0,110947.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-14,VEN,South America,Venezuela,2.0,NaN,28435943.0
2020-03-15,VEN,South America,Venezuela,10.0,NaN,28435943.0
2020-03-16,VEN,South America,Venezuela,17.0,NaN,28435943.0
2020-03-17,VEN,South America,Venezuela,33.0,NaN,28435943.0
2020-03-18,VEN,South America,Venezuela,36.0,NaN,28435943.0
...,...,...,...,...,...,...
2021-06-17,VEN,South America,Venezuela,256862.0,2906.0,28435943.0
2021-06-18,VEN,South America,Venezuela,258140.0,2925.0,28435943.0
2021-06-19,VEN,South America,Venezuela,259413.0,2943.0,28435943.0
2021-06-20,VEN,South America,Venezuela,260740.0,2958.0,28435943.0
2021-06-21,VEN,South America,Venezuela,262038.0,2973.0,28435943.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-05-21,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-22,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-23,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-24,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-25,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-26,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-27,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-28,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-29,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-30,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-05-31,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-01,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-02,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-03,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-04,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-05,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-06,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-07,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-08,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-09,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-10,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-11,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-12,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-13,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-14,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-15,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-16,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-17,VGB,North America,British Virgin Islands,NaN,NaN,30237.0
2021-06-18,VGB,North America,British Virgin Islands,NaN,NaN,30237.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-01-23,VNM,Asia,Vietnam,2.0,NaN,97338583.0
2020-01-24,VNM,Asia,Vietnam,2.0,NaN,97338583.0
2020-01-25,VNM,Asia,Vietnam,2.0,NaN,97338583.0
2020-01-26,VNM,Asia,Vietnam,2.0,NaN,97338583.0
2020-01-27,VNM,Asia,Vietnam,2.0,NaN,97338583.0
...,...,...,...,...,...,...
2021-06-17,VNM,Asia,Vietnam,12150.0,61.0,97338583.0
2021-06-18,VNM,Asia,Vietnam,12508.0,62.0,97338583.0
2021-06-19,VNM,Asia,Vietnam,12978.0,64.0,97338583.0
2021-06-20,VNM,Asia,Vietnam,13258.0,66.0,97338583.0
2021-06-21,VNM,Asia,Vietnam,13530.0,69.0,97338583.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-11-10,VUT,Oceania,Vanuatu,1.0,NaN,307150.0
2020-11-11,VUT,Oceania,Vanuatu,1.0,NaN,307150.0
2020-11-12,VUT,Oceania,Vanuatu,1.0,NaN,307150.0
2020-11-13,VUT,Oceania,Vanuatu,1.0,NaN,307150.0
2020-11-14,VUT,Oceania,Vanuatu,1.0,NaN,307150.0
...,...,...,...,...,...,...
2021-06-17,VUT,Oceania,Vanuatu,4.0,1.0,307150.0
2021-06-18,VUT,Oceania,Vanuatu,4.0,1.0,307150.0
2021-06-19,VUT,Oceania,Vanuatu,4.0,1.0,307150.0
2021-06-20,VUT,Oceania,Vanuatu,4.0,1.0,307150.0
2021-06-21,VUT,Oceania,Vanuatu,4.0,1.0,307150.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-03-23,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-03-24,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-03-25,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-03-26,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-03-27,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
...,...,...,...,...,...,...
2021-06-17,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-06-18,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-06-19,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-06-20,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0
2021-06-21,WLF,Oceania,Wallis and Futuna,NaN,NaN,11246.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-11-18,WSM,Oceania,Samoa,1.0,NaN,198410.0
2020-11-19,WSM,Oceania,Samoa,1.0,NaN,198410.0
2020-11-20,WSM,Oceania,Samoa,1.0,NaN,198410.0
2020-11-21,WSM,Oceania,Samoa,1.0,NaN,198410.0
2020-11-22,WSM,Oceania,Samoa,1.0,NaN,198410.0
...,...,...,...,...,...,...
2021-06-17,WSM,Oceania,Samoa,3.0,NaN,198410.0
2021-06-18,WSM,Oceania,Samoa,3.0,NaN,198410.0
2021-06-19,WSM,Oceania,Samoa,3.0,NaN,198410.0
2021-06-20,WSM,Oceania,Samoa,3.0,NaN,198410.0
2021-06-21,WSM,Oceania,Samoa,3.0,NaN,198410.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-04-10,YEM,Asia,Yemen,1.0,NaN,29825968.0
2020-04-11,YEM,Asia,Yemen,1.0,NaN,29825968.0
2020-04-12,YEM,Asia,Yemen,1.0,NaN,29825968.0
2020-04-13,YEM,Asia,Yemen,1.0,NaN,29825968.0
2020-04-14,YEM,Asia,Yemen,1.0,NaN,29825968.0
...,...,...,...,...,...,...
2021-06-17,YEM,Asia,Yemen,6869.0,1351.0,29825968.0
2021-06-18,YEM,Asia,Yemen,6875.0,1352.0,29825968.0
2021-06-19,YEM,Asia,Yemen,6877.0,1353.0,29825968.0
2021-06-20,YEM,Asia,Yemen,6885.0,1355.0,29825968.0
2021-06-21,YEM,Asia,Yemen,6889.0,1355.0,29825968.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-02-07,ZAF,Africa,South Africa,NaN,NaN,59308690.0
2020-02-08,ZAF,Africa,South Africa,NaN,NaN,59308690.0
2020-02-09,ZAF,Africa,South Africa,NaN,NaN,59308690.0
2020-02-10,ZAF,Africa,South Africa,NaN,NaN,59308690.0
2020-02-11,ZAF,Africa,South Africa,NaN,NaN,59308690.0
...,...,...,...,...,...,...
2021-06-17,ZAF,Africa,South Africa,1786079.0,58323.0,59308690.0
2021-06-18,ZAF,Africa,South Africa,1796589.0,58441.0,59308690.0
2021-06-19,ZAF,Africa,South Africa,1810164.0,58590.0,59308690.0
2021-06-20,ZAF,Africa,South Africa,1823319.0,58702.0,59308690.0
2021-06-21,ZAF,Africa,South Africa,1832479.0,58795.0,59308690.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-18,ZMB,Africa,Zambia,2.0,NaN,18383956.0
2020-03-19,ZMB,Africa,Zambia,2.0,NaN,18383956.0
2020-03-20,ZMB,Africa,Zambia,2.0,NaN,18383956.0
2020-03-21,ZMB,Africa,Zambia,2.0,NaN,18383956.0
2020-03-22,ZMB,Africa,Zambia,3.0,NaN,18383956.0
...,...,...,...,...,...,...
2021-06-17,ZMB,Africa,Zambia,122244.0,1525.0,18383956.0
2021-06-18,ZMB,Africa,Zambia,125157.0,1554.0,18383956.0
2021-06-19,ZMB,Africa,Zambia,126973.0,1595.0,18383956.0
2021-06-20,ZMB,Africa,Zambia,129033.0,1644.0,18383956.0
2021-06-21,ZMB,Africa,Zambia,130631.0,1691.0,18383956.0

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2020-03-20,ZWE,Africa,Zimbabwe,1.0,NaN,14862927.0
2020-03-21,ZWE,Africa,Zimbabwe,3.0,NaN,14862927.0
2020-03-22,ZWE,Africa,Zimbabwe,3.0,NaN,14862927.0
2020-03-23,ZWE,Africa,Zimbabwe,3.0,1.0,14862927.0
2020-03-24,ZWE,Africa,Zimbabwe,3.0,1.0,14862927.0
...,...,...,...,...,...,...
2021-06-17,ZWE,Africa,Zimbabwe,40927.0,1647.0,14862927.0
2021-06-18,ZWE,Africa,Zimbabwe,41335.0,1656.0,14862927.0
2021-06-19,ZWE,Africa,Zimbabwe,41628.0,1666.0,14862927.0
2021-06-20,ZWE,Africa,Zimbabwe,41779.0,1672.0,14862927.0
2021-06-21,ZWE,Africa,Zimbabwe,42195.0,1685.0,14862927.0

Empty DataFrame
Columns: []
Index: []

In [10]:
print(dfGroupby)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x10ea08dc0>

In [12]:
dfGroupby.get_group("CUW")

,country_code,continent,country_name,total_cases,total_deaths,population
date,,,,,,
2021-03-29,CUW,North America,Curacao,NaN,NaN,164100.0
2021-03-30,CUW,North America,Curacao,NaN,NaN,164100.0
2021-03-31,CUW,North America,Curacao,NaN,NaN,164100.0
2021-04-01,CUW,North America,Curacao,NaN,NaN,164100.0
2021-04-02,CUW,North America,Curacao,NaN,NaN,164100.0
...,...,...,...,...,...,...
2021-06-17,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-18,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-19,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-20,CUW,North America,Curacao,NaN,NaN,164100.0
2021-06-21,CUW,North America,Curacao,NaN,NaN,164100.0

In [18]:
for group in dfGroupby:
    group1 = group[0]
group1

'ZWE'